
 Prog 06080

 161606 Date : 10.03.18 22:30:03  LC : B  IQ : 08
      Lat1 : 39.756S  Lon1 :  57.292W  Lat2 : 39.756S  Lon2 :  57.292W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677403.0 Hz   Altitude :    0 m
              59           03           56          210
              02          128           24

 161606 Date : 11.03.18 00:18:23  LC : B  IQ : 08
      Lat1 : 39.828S  Lon1 :  57.397W  Lat2 : 39.828S  Lon2 :  57.397W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677424.2 Hz   Altitude :    0 m
              25          218          200          208
             102           00          137          130
              02           08          241

 161606 Date : 11.03.18 01:11:53  LC : B  IQ : 08
      Lat1 : 39.783S  Lon1 :  57.264W  Lat2 : 39.783S  Lon2 :  57.264W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677415.4 Hz   Altitude :    0 m
              23          107           88          208
              06           00          141           04
              02          138          252

 161606 Date : 11.03.18 08:08:53  LC : B  IQ : 08
      Lat1 : 39.492S  Lon1 :  56.845W  Lat2 : 39.492S  Lon2 :  56.845W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677446.1 Hz   Altitude :    0 m
              34           34          200          200
              96          141           17          121
             135           08          128          128
              00           00           00

 161606 Date : 11.03.18 08:32:38  LC : A  IQ : 08
      Lat1 : 39.696S  Lon1 :  56.891W  Lat2 : 39.696S  Lon2 :  56.891W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677404.3 Hz   Altitude :    0 m
              49          216          152          200
              01          128           65          128
              00           00           00

 161606 Date : 11.03.18 09:20:48  LC : B  IQ : 08
      Lat1 : 39.651S  Lon1 :  56.917W  Lat2 : 39.651S  Lon2 :  56.917W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677402.9 Hz   Altitude :    0 m
              57          220          136          198
             193          128           65          128
              00           00           00

 161606 Date : 11.03.18 10:45:08  LC : B  IQ : 08
      Lat1 : 39.566S  Lon1 :  56.775W  Lat2 : 39.566S  Lon2 :  56.775W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677416.3 Hz   Altitude :    0 m
              43          161          248          212
             192           73          118          129
              01          137           05

 161606 Date : 11.03.18 11:05:49  LC : A  IQ : 08
      Lat1 : 39.579S  Lon1 :  56.742W  Lat2 : 39.579S  Lon2 :  56.742W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 092s   NOPC : 3
      Calcul freq : 401 677414.5 Hz   Altitude :    0 m
              75           66          168          212
              96          122          129           18
              20           00           00

 161606 Date : 11.03.18 11:49:25  LC : B  IQ : 08
      Lat1 : 39.559S  Lon1 :  56.695W  Lat2 : 39.559S  Lon2 :  56.695W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 045s   NOPC : 2
      Calcul freq : 401 677397.6 Hz   Altitude :    0 m
              43          206           24          212
              00           72          117           01
             130           14           00

 161606 Date : 11.03.18 19:02:08  LC : A  IQ : 08
      Lat1 : 39.293S  Lon1 :  56.112W  Lat2 : 39.293S  Lon2 :  56.112W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 088s   NOPC : 3
      Calcul freq : 401 677425.6 Hz   Altitude :    0 m
              36          220          104          204
              96          120          120           25
              66          145           00

 161606 Date : 11.03.18 20:38:53  LC : B  IQ : 08
      Lat1 : 39.304S  Lon1 :  56.135W  Lat2 : 39.304S  Lon2 :  56.135W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 089s   NOPC : 3
      Calcul freq : 401 677413.8 Hz   Altitude :    0 m
              18          244          184          202
              99           00          120           00
             128           00           00

 161606 Date : 11.03.18 22:14:01  LC : B  IQ : 08
      Lat1 : 39.293S  Lon1 :  56.140W  Lat2 : 39.293S  Lon2 :  56.140W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 044s   NOPC : 3
      Calcul freq : 401 677413.4 Hz   Altitude :    0 m
              49          216          152          200
              01          128           65          128
              00           00           00

 161606 Date : 11.03.18 22:14:01  LC : B  IQ : 00
      Lat1 : 39.273S  Lon1 :  56.099W  Lat2 : 39.273S  Lon2 :  56.099W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 044s   NOPC : 3
      Calcul freq : 401 677415.4 Hz   Altitude :    0 m
              49          216          152          200
              05          161           69          195
              00           07           32

 161606 Date : 11.03.18 23:45:25  LC : B  IQ : 08
      Lat1 : 39.230S  Lon1 :  56.018W  Lat2 : 39.230S  Lon2 :  56.018W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677419.0 Hz   Altitude :    0 m
              16          202          184          214
             198           00           10           02
              02           06          242          128
              00           00           00

 161606 Date : 12.03.18 01:35:54  LC : B  IQ : 08
      Lat1 : 39.172S  Lon1 :  55.908W  Lat2 : 39.172S  Lon2 :  55.908W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677418.0 Hz   Altitude :    0 m
              55           97          216          212
             195          128           14           36
              00           00           00

 161606 Date : 12.03.18 02:21:16  LC : B  IQ : 08
      Lat1 : 39.171S  Lon1 :  55.907W  Lat2 : 39.171S  Lon2 :  55.907W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 044s   NOPC : 2
      Calcul freq : 401 677427.8 Hz   Altitude :    0 m
              33          247           72          212
              96           73          118           01
             129          141           01          128
              00           00           00

 161606 Date : 12.03.18 06:21:35  LC : B  IQ : 08
      Lat1 : 39.063S  Lon1 :  55.681W  Lat2 : 39.063S  Lon2 :  55.681W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677445.4 Hz   Altitude :    0 m
              18           81          200          209
              38           00           09           02
              02           07          242          128
              00           00           00

 161606 Date : 12.03.18 09:23:40  LC : B  IQ : 08
      Lat1 : 38.984S  Lon1 :  55.478W  Lat2 : 38.984S  Lon2 :  55.478W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 046s   NOPC : 3
      Calcul freq : 401 677414.7 Hz   Altitude :    0 m
              38           89           40          206
              96          105          113           03
             146          128           00

 161606 Date : 12.03.18 12:05:17  LC : B  IQ : 08
      Lat1 : 38.969S  Lon1 :  55.453W  Lat2 : 38.969S  Lon2 :  55.453W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677423.0 Hz   Altitude :    0 m
              18          195          104          204
              06           00          232           22
              24          189           04          128
              00           00           00

 161606 Date : 12.03.18 13:41:03  LC : B  IQ : 08
      Lat1 : 38.900S  Lon1 :  55.392W  Lat2 : 38.900S  Lon2 :  55.392W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677404.3 Hz   Altitude :    0 m
              49           54          152          201
              33          128           65          128
              00           00           00

 161606 Date : 12.03.18 20:20:20  LC : B  IQ : 08
      Lat1 : 38.643S  Lon1 :  55.343W  Lat2 : 38.643S  Lon2 :  55.343W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -139 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677421.2 Hz   Altitude :    0 m
              28           62           08          211
              38           00           09          129
              02           07          114

 161606 Date : 12.03.18 20:58:27  LC : A  IQ : 08
      Lat1 : 38.622S  Lon1 :  55.387W  Lat2 : 38.622S  Lon2 :  55.387W
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 182s   NOPC : 3
      Calcul freq : 401 677419.1 Hz   Altitude :    0 m
              74           70          168          210
              96          123          129           12
              24           08           00

 161606 Date : 12.03.18 23:28:35  LC : B  IQ : 08
      Lat1 : 38.546S  Lon1 :  55.293W  Lat2 : 38.546S  Lon2 :  55.293W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677407.7 Hz   Altitude :    0 m
              65          246          200          208
              96          105          129           06
              48           00           00

 161606 Date : 13.03.18 01:14:20  LC : B  IQ : 08
      Lat1 : 38.509S  Lon1 :  55.280W  Lat2 : 38.509S  Lon2 :  55.280W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677413.8 Hz   Altitude :    0 m
              38           89           40          206
              96          105          113           03
             146          128           00

 161606 Date : 13.03.18 06:07:02  LC : B  IQ : 08
      Lat1 : 38.395S  Lon1 :  55.203W  Lat2 : 38.395S  Lon2 :  55.203W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 092s   NOPC : 3
      Calcul freq : 401 677394.6 Hz   Altitude :    0 m
              51          192           53          181
             232          141          149

 161606 Date : 13.03.18 09:05:34  LC : B  IQ : 08
      Lat1 : 38.286S  Lon1 :  55.198W  Lat2 : 38.286S  Lon2 :  55.198W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677418.4 Hz   Altitude :    0 m
              49          225          136          212
              99          128           16           28
              00           00           00

 161606 Date : 13.03.18 09:07:03  LC : A  IQ : 08
      Lat1 : 38.260S  Lon1 :  55.209W  Lat2 : 38.260S  Lon2 :  55.209W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677413.0 Hz   Altitude :    0 m
              20          119           08          212
             103           00           09          130
              01          134          115           01
              00           00           00

 161606 Date : 13.03.18 10:43:45  LC : B  IQ : 08
      Lat1 : 38.203S  Lon1 :  55.188W  Lat2 : 38.203S  Lon2 :  55.188W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 044s   NOPC : 3
      Calcul freq : 401 677423.5 Hz   Altitude :    0 m
              28           62          136          211
              38           00           09          130
              02           07          114

 161606 Date : 13.03.18 10:45:38  LC : B  IQ : 08
      Lat1 : 38.195S  Lon1 :  55.187W  Lat2 : 38.195S  Lon2 :  55.187W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677417.6 Hz   Altitude :    0 m
              19           16          152          210
             198           00           09          130
              02           06          243

 161606 Date : 13.03.18 18:36:16  LC : A  IQ : 08
      Lat1 : 37.963S  Lon1 :  55.220W  Lat2 : 37.963S  Lon2 :  55.220W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 139s   NOPC : 3
      Calcul freq : 401 677407.4 Hz   Altitude :    0 m
              36          167          248          218
              96           56          116          146
             131           07          137          128
              00           08           00

 161606 Date : 13.03.18 20:23:08  LC : B  IQ : 08
      Lat1 : 37.910S  Lon1 :  55.178W  Lat2 : 37.910S  Lon2 :  55.178W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677424.5 Hz   Altitude :    0 m
              19          153          168          216
             106           00           19          130
              02           06           12          140
              14          253          203

 161606 Date : 13.03.18 22:04:17  LC : B  IQ : 08
      Lat1 : 37.874S  Lon1 :  55.175W  Lat2 : 37.874S  Lon2 :  55.175W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677415.5 Hz   Altitude :    0 m
              16          202          184          214
             198           00           10           02
              02           06          242          128
              00           00           00

 161606 Date : 13.03.18 22:59:28  LC : A  IQ : 08
      Lat1 : 37.861S  Lon1 :  55.089W  Lat2 : 37.861S  Lon2 :  55.089W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 135s   NOPC : 3
      Calcul freq : 401 677408.1 Hz   Altitude :    0 m
              46           20           08          214
              00           73          116          129
             129           03           13

 161606 Date : 13.03.18 23:00:43  LC : B  IQ : 06
      Lat1 : 37.861S  Lon1 :  55.089W  Lat2 : 37.861S  Lon2 :  55.089W
      Nb mes : 001  Nb mes>-120dB : 001  Best level : -117 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677407.7 Hz   Altitude :    0 m
              67           33           40          213
              32          122          131           20
              08           00           00

 161606 Date : 14.03.18 00:40:20  LC : A  IQ : 08
      Lat1 : 37.821S  Lon1 :  55.067W  Lat2 : 37.821S  Lon2 :  55.067W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 093s   NOPC : 3
      Calcul freq : 401 677398.9 Hz   Altitude :    0 m
              18          202          232          212
              07           00           09           02
              01          134          243          128
             128           00           00

 161606 Date : 14.03.18 07:43:13  LC : B  IQ : 08
      Lat1 : 37.689S  Lon1 :  54.845W  Lat2 : 37.689S  Lon2 :  54.845W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 089s   NOPC : 3
      Calcul freq : 401 677411.9 Hz   Altitude :    0 m
              62          237          248          217
              32           53          131           12
             129           87           18

 161606 Date : 14.03.18 08:47:20  LC : B  IQ : 08
      Lat1 : 37.677S  Lon1 :  54.872W  Lat2 : 37.677S  Lon2 :  54.872W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677416.6 Hz   Altitude :    0 m
              37           73          120

 161606 Date : 14.03.18 10:25:33  LC : B  IQ : 08
      Lat1 : 37.666S  Lon1 :  54.818W  Lat2 : 37.666S  Lon2 :  54.818W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 179s   NOPC : 3
      Calcul freq : 401 677416.1 Hz   Altitude :    0 m
              79          189          136          214
              96          122          134           14
              08           00           00

 161606 Date : 14.03.18 12:59:53  LC : 0  IQ : 48
      Lat1 : 37.632S  Lon1 :  54.715W  Lat2 : 37.632S  Lon2 :  54.715W
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 135s   NOPC : 3
      Calcul freq : 401 677411.9 Hz   Altitude :    0 m
              28           62          136          211
              38           00           09          178
              18           07          114

 161606 Date : 14.03.18 20:08:45  LC : B  IQ : 08
      Lat1 : 37.498S  Lon1 :  54.484W  Lat2 : 37.498S  Lon2 :  54.484W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677406.9 Hz   Altitude :    0 m
             100           93           56          223
              35          132           01           06
              46           30           34           04
              15          216           99

 161606 Date : 14.03.18 21:32:07  LC : A  IQ : 08
      Lat1 : 37.555S  Lon1 :  54.659W  Lat2 : 37.555S  Lon2 :  54.659W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 138s   NOPC : 2
      Calcul freq : 401 677410.9 Hz   Altitude :    0 m
              18          123          216          218
             108           00           43          131
             133           12           25           31
             170          102           62          220
             120           00           57

 161606 Date : 14.03.18 22:33:54  LC : A  IQ : 08
      Lat1 : 37.555S  Lon1 :  54.645W  Lat2 : 37.555S  Lon2 :  54.645W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 144s   NOPC : 3
      Calcul freq : 401 677420.7 Hz   Altitude :    0 m
              22          196           08          217
              42           00           21           02
             130          135           14          141
             143          235           85          128
              00           00           00

 161606 Date : 15.03.18 00:28:40  LC : B  IQ : 08
      Lat1 : 37.519S  Lon1 :  54.593W  Lat2 : 37.519S  Lon2 :  54.593W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 045s   NOPC : 2
      Calcul freq : 401 677413.1 Hz   Altitude :    0 m
              29          135          168          215
              39           00           15          139
              02           06          116          131
             128           00           00

 161606 Date : 15.03.18 05:51:03  LC : B  IQ : 08
      Lat1 : 37.458S  Lon1 :  54.515W  Lat2 : 37.458S  Lon2 :  54.515W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677434.7 Hz   Altitude :    0 m
              38          108           56          208
              00          105          113           00
             149          128           00

 161606 Date : 15.03.18 08:14:58  LC : B  IQ : 08
      Lat1 : 37.477S  Lon1 :  54.542W  Lat2 : 37.477S  Lon2 :  54.542W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -140 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677424.2 Hz   Altitude :    0 m
              48           82          184          219
              39          132           00           00
              01           03          160           64
              40           81           02

 161606 Date : 15.03.18 09:58:08  LC : B  IQ : 08
      Lat1 : 37.436S  Lon1 :  54.490W  Lat2 : 37.436S  Lon2 :  54.490W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677420.4 Hz   Altitude :    0 m
              54           33           56          218
              06          133           00           00
              00          160           64

 161606 Date : 15.03.18 19:26:13  LC : B  IQ : 08
      Lat1 : 37.298S  Lon1 :  54.315W  Lat2 : 37.298S  Lon2 :  54.315W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677414.6 Hz   Altitude :    0 m
              62          195           56          209
              34          128           32

 161606 Date : 15.03.18 19:58:25  LC : B  IQ : 08
      Lat1 : 37.216S  Lon1 :  54.363W  Lat2 : 37.216S  Lon2 :  54.363W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677416.0 Hz   Altitude :    0 m
              18           81          200          209
              38           00           09           02
              02           07          242          128
              00           00           00

 161606 Date : 15.03.18 20:59:31  LC : A  IQ : 08
      Lat1 : 37.264S  Lon1 :  54.370W  Lat2 : 37.264S  Lon2 :  54.370W
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 092s   NOPC : 2
      Calcul freq : 401 677413.0 Hz   Altitude :    0 m
              25          218          200          208
             102           00          137          130
              02           08          241

 161606 Date : 15.03.18 22:15:04  LC : B  IQ : 08
      Lat1 : 37.228S  Lon1 :  54.374W  Lat2 : 37.228S  Lon2 :  54.374W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677407.0 Hz   Altitude :    0 m
              23          255          232          207
              38           00          139           02
             130          138          255          128
              00           00           00

 161606 Date : 16.03.18 02:35:42  LC : B  IQ : 08
      Lat1 : 37.151S  Lon1 :  54.330W  Lat2 : 37.151S  Lon2 :  54.330W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 050s   NOPC : 3
      Calcul freq : 401 677382.8 Hz   Altitude :    0 m
              33           43          232          218
             192           56          116          146
             130          163           13          128
              00           00           00

 161606 Date : 16.03.18 07:14:48  LC : A  IQ : 08
      Lat1 : 37.090S  Lon1 :  54.089W  Lat2 : 37.090S  Lon2 :  54.089W
      Nb mes : 003  Nb mes>-120dB : 002  Best level : -119 dB
      Pass duration : 134s   NOPC : 3
      Calcul freq : 401 677418.5 Hz   Altitude :    0 m
              47          202          168          213
              32           73          118          129
              01           05           09          128
              00           00           00

 161606 Date : 16.03.18 09:32:38  LC : B  IQ : 08
      Lat1 : 37.098S  Lon1 :  54.117W  Lat2 : 37.098S  Lon2 :  54.117W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677416.2 Hz   Altitude :    0 m
              28           62          136          211
              38           00           09          130
              02           07          114

 161606 Date : 16.03.18 11:07:49  LC : B  IQ : 08
      Lat1 : 37.107S  Lon1 :  54.054W  Lat2 : 37.107S  Lon2 :  54.054W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 047s   NOPC : 3
      Calcul freq : 401 677419.0 Hz   Altitude :    0 m
              72          152           72          232
              10          138           00           64
             144          128           00           00
              01           22           64

 161606 Date : 16.03.18 11:39:52  LC : A  IQ : 08
      Lat1 : 37.105S  Lon1 :  54.035W  Lat2 : 37.105S  Lon2 :  54.035W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 182s   NOPC : 3
      Calcul freq : 401 677414.9 Hz   Altitude :    0 m
              41          204          136          223
              32           58          119           10
             143          138           03          144
             132          128           00

 161606 Date : 16.03.18 20:30:43  LC : 2  IQ : 58
      Lat1 : 36.970S  Lon1 :  54.041W  Lat2 : 36.970S  Lon2 :  54.041W
      Nb mes : 004  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 223s   NOPC : 3
      Calcul freq : 401 677402.8 Hz   Altitude :    0 m
              33          247           72          212
              96           73          118           01
             129          141           01          128
              00           00           00

 161606 Date : 16.03.18 22:29:23  LC : B  IQ : 08
      Lat1 : 36.946S  Lon1 :  54.017W  Lat2 : 36.946S  Lon2 :  54.017W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677420.8 Hz   Altitude :    0 m
              37           87           24          209
              32           73          121          224
              81          132          132          116
              80          152           09

 161606 Date : 16.03.18 23:26:13  LC : B  IQ : 08
      Lat1 : 36.956S  Lon1 :  54.031W  Lat2 : 36.956S  Lon2 :  54.031W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677419.1 Hz   Altitude :    0 m
              20          216          104          241
             106           00          102          110
              44          209          243          228
             179           19           58          227
              84           76          241

 161606 Date : 17.03.18 01:35:15  LC : B  IQ : 08
      Lat1 : 36.950S  Lon1 :  53.989W  Lat2 : 36.950S  Lon2 :  53.989W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677415.4 Hz   Altitude :    0 m
              58           66           40          222
              10          137           00           00
              24           80           00           00
              00           14           00

 161606 Date : 17.03.18 02:19:37  LC : B  IQ : 08
      Lat1 : 36.950S  Lon1 :  54.006W  Lat2 : 36.950S  Lon2 :  54.006W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677411.2 Hz   Altitude :    0 m
              34          108          232          220
             192           57          116          145
             129           00          131           16
              00           00           00

 161606 Date : 17.03.18 09:00:30  LC : B  IQ : 08
      Lat1 : 36.955S  Lon1 :  54.008W  Lat2 : 36.955S  Lon2 :  54.008W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677418.5 Hz   Altitude :    0 m
              64          102          152          211
              32          122          130           14
              20           00           00

 161606 Date : 17.03.18 10:29:06  LC : A  IQ : 08
      Lat1 : 36.981S  Lon1 :  53.870W  Lat2 : 36.981S  Lon2 :  53.870W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 139s   NOPC : 3
      Calcul freq : 401 677405.2 Hz   Altitude :    0 m
             115          158          209          203
             110           00           32           07
              03          134           10           09
             136           17          142          246
             204          112           79

 161606 Date : 17.03.18 11:29:07  LC : A  IQ : 08
      Lat1 : 36.965S  Lon1 :  54.099W  Lat2 : 36.965S  Lon2 :  54.099W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 091s   NOPC : 3
      Calcul freq : 401 677398.8 Hz   Altitude :    0 m
              72          156           72          224
              10          138           00           00
              00           00           00           00
              01           22           00

 161606 Date : 17.03.18 11:58:41  LC : B  IQ : 06
      Lat1 : 36.944S  Lon1 :  54.075W  Lat2 : 36.944S  Lon2 :  54.075W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 044s   NOPC : 3
      Calcul freq : 401 677417.4 Hz   Altitude :    0 m
              37          144          104          224
              00           58          113           09
             141          140          131           23
              05          128           00

 161606 Date : 17.03.18 13:34:17  LC : A  IQ : 08
      Lat1 : 36.987S  Lon1 :  54.187W  Lat2 : 36.987S  Lon2 :  54.187W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 136s   NOPC : 3
      Calcul freq : 401 677378.6 Hz   Altitude :    0 m
              74          126          216          222
              09          137           00           00
              00           00           00           02
             138           00           00

 161606 Date : 17.03.18 20:04:09  LC : B  IQ : 08
      Lat1 : 36.922S  Lon1 :  54.147W  Lat2 : 36.922S  Lon2 :  54.147W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677402.3 Hz   Altitude :    0 m
              40          134           08          214
             192           73          117           01
             130           13           01

 161606 Date : 17.03.18 23:01:57  LC : B  IQ : 07
      Lat1 : 36.968S  Lon1 :  54.155W  Lat2 : 36.968S  Lon2 :  54.155W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 104s   NOPC : 3
      Calcul freq : 401 677433.1 Hz   Altitude :    0 m
              64          102          152          211
              32          122          130           14
              20           00           00

 161606 Date : 18.03.18 01:34:44  LC : B  IQ : 08
      Lat1 : 36.958S  Lon1 :  54.090W  Lat2 : 36.958S  Lon2 :  54.090W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677402.6 Hz   Altitude :    0 m
              33          106          152          224
             192           58          123          152
             147          138          133           25
              08          128           00

 161606 Date : 18.03.18 05:10:07  LC : B  IQ : 08
      Lat1 : 36.960S  Lon1 :  54.031W  Lat2 : 36.960S  Lon2 :  54.031W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 231s   NOPC : 3
      Calcul freq : 401 677423.1 Hz   Altitude :    0 m
              21          239           56          220
             110           00           54          135
             132          140          150          155
             154           53           40           35
             177          109          224

 161606 Date : 18.03.18 08:15:53  LC : B  IQ : 08
      Lat1 : 36.967S  Lon1 :  54.061W  Lat2 : 36.967S  Lon2 :  54.061W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677416.1 Hz   Altitude :    0 m
              32          215          184          215
              32           72          126          129
             146           04           00

 161606 Date : 18.03.18 10:15:55  LC : B  IQ : 08
      Lat1 : 36.956S  Lon1 :  54.069W  Lat2 : 36.956S  Lon2 :  54.069W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677413.9 Hz   Altitude :    0 m
              54           94          232          228
              12          136           00           00
              00           00           00           00
              00           02           16           56
              00           00           00

 161606 Date : 18.03.18 11:39:56  LC : B  IQ : 08
      Lat1 : 36.957S  Lon1 :  54.085W  Lat2 : 36.957S  Lon2 :  54.085W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 182s   NOPC : 3
      Calcul freq : 401 677410.6 Hz   Altitude :    0 m
              66           92           40          226
             106          136           00           00
              00           00           00           00
              03           20           00

 161606 Date : 18.03.18 12:37:49  LC : A  IQ : 08
      Lat1 : 36.961S  Lon1 :  54.094W  Lat2 : 36.961S  Lon2 :  54.094W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 184s   NOPC : 3
      Calcul freq : 401 677414.7 Hz   Altitude :    0 m
              46           98           24          225
              32           58          116          138
             140          135           02          152
             133          128           00

 161606 Date : 18.03.18 19:29:38  LC : B  IQ : 08
      Lat1 : 36.931S  Lon1 :  54.150W  Lat2 : 36.931S  Lon2 :  54.150W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677395.5 Hz   Altitude :    0 m
              19           16          104          215
             215          124          207          160
             198          148          223          251
              84           25           02           31
             128           00           00

 161606 Date : 18.03.18 20:58:44  LC : B  IQ : 08
      Lat1 : 36.926S  Lon1 :  54.134W  Lat2 : 36.926S  Lon2 :  54.134W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677403.3 Hz   Altitude :    0 m
              60           17           24          216
             101          129           00           00
              40           96           00

 161606 Date : 18.03.18 22:53:13  LC : B  IQ : 08
      Lat1 : 36.939S  Lon1 :  54.078W  Lat2 : 36.939S  Lon2 :  54.078W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -138 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677425.4 Hz   Altitude :    0 m
              04          180          183          101
              40           98           86           49
             194          212          144           20
             201          124           67          253
              72           00           67          172
              06          127          192

 161606 Date : 18.03.18 23:51:59  LC : B  IQ : 08
      Lat1 : 36.948S  Lon1 :  54.076W  Lat2 : 36.948S  Lon2 :  54.076W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677416.4 Hz   Altitude :    0 m
              76           38           56          228
             202          129           00           00
              00           00           00           00
              08           12           00

 161606 Date : 19.03.18 00:52:31  LC : B  IQ : 08
      Lat1 : 36.956S  Lon1 :  54.073W  Lat2 : 36.956S  Lon2 :  54.073W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677411.0 Hz   Altitude :    0 m
              66          204           24          228
              10          136           00           00
              00           00           00           00
              00           24           00

 161606 Date : 19.03.18 11:13:23  LC : B  IQ : 08
      Lat1 : 37.000S  Lon1 :  54.073W  Lat2 : 37.000S  Lon2 :  54.073W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677412.5 Hz   Altitude :    0 m
              29          135          168          215
              39           00           15          139
              02           54          212          146
             228          227          127

 161606 Date : 19.03.18 11:13:47  LC : 0  IQ : 56
      Lat1 : 36.956S  Lon1 :  54.048W  Lat2 : 36.956S  Lon2 :  54.048W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 139s   NOPC : 3
      Calcul freq : 401 677423.7 Hz   Altitude :    0 m
              79           77          136          230
              10          142           00           00
              00           00           00           00
              00           24           00

 161606 Date : 19.03.18 12:18:08  LC : 0  IQ : 48
      Lat1 : 37.018S  Lon1 :  54.093W  Lat2 : 37.018S  Lon2 :  54.093W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 139s   NOPC : 3
      Calcul freq : 401 677403.4 Hz   Altitude :    0 m
              30          111           24          229
              46           00           53          133
              04          138          149           20
             149           38           37          167
             241          181          120          128
              00           00           00

 161606 Date : 19.03.18 12:50:13  LC : A  IQ : 07
      Lat1 : 36.952S  Lon1 :  54.064W  Lat2 : 36.952S  Lon2 :  54.064W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677412.7 Hz   Altitude :    0 m
              71          113           56          228
             106          133           02           00
              00           00           00           00
              02           20           00

 161606 Date : 19.03.18 20:32:55  LC : B  IQ : 08
      Lat1 : 36.872S  Lon1 :  53.959W  Lat2 : 36.872S  Lon2 :  53.959W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677411.2 Hz   Altitude :    0 m
              19          167          168          220
              45           00           54           05
              19          139          149          157
              48          108          179           13
             136          149          128

 161606 Date : 19.03.18 22:12:53  LC : B  IQ : 08
      Lat1 : 36.843S  Lon1 :  53.928W  Lat2 : 36.843S  Lon2 :  53.928W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677402.3 Hz   Altitude :    0 m
              54           33           56          218
              06          133           00           00
              00          160           64

 161606 Date : 19.03.18 23:49:20  LC : A  IQ : 07
      Lat1 : 36.967S  Lon1 :  54.025W  Lat2 : 36.967S  Lon2 :  54.025W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 145s   NOPC : 3
      Calcul freq : 401 677426.4 Hz   Altitude :    0 m
              68          136          152          216
              11          129           02           00
              00           00           00          131
              02           08           05

 161606 Date : 20.03.18 06:34:31  LC : B  IQ : 08
      Lat1 : 37.014S  Lon1 :  54.067W  Lat2 : 37.014S  Lon2 :  54.067W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677411.0 Hz   Altitude :    0 m
              23          239          200          224
              14           00           28           02
              02          134          139           10
             137           16          146          145
             145          153          232

 161606 Date : 20.03.18 08:46:28  LC : B  IQ : 08
      Lat1 : 37.023S  Lon1 :  54.068W  Lat2 : 37.023S  Lon2 :  54.068W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677420.0 Hz   Altitude :    0 m
              58           52          120          220
             105          130           00           00
              08           00           00           66
             133           00           00

 161606 Date : 20.03.18 09:26:19  LC : B  IQ : 08
      Lat1 : 36.968S  Lon1 :  54.069W  Lat2 : 36.968S  Lon2 :  54.069W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 051s   NOPC : 3
      Calcul freq : 401 677412.0 Hz   Altitude :    0 m
              19          167          168          220
              13           00           38           05
              03          139          149          157
              48          108          179           13
             136          149          128

 161606 Date : 20.03.18 10:27:50  LC : B  IQ : 07
      Lat1 : 36.980S  Lon1 :  54.030W  Lat2 : 36.980S  Lon2 :  54.030W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677421.4 Hz   Altitude :    0 m
              57           35          216          218
             103          129           00           00
              16           16          129           64
              00           00           01

 161606 Date : 20.03.18 10:57:43  LC : B  IQ : 06
      Lat1 : 36.970S  Lon1 :  54.014W  Lat2 : 36.970S  Lon2 :  54.014W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 050s   NOPC : 3
      Calcul freq : 401 677420.7 Hz   Altitude :    0 m
              65          186          184          218
              11          133           00           00
              00           00           00           00
              01           18           08

 161606 Date : 20.03.18 10:58:08  LC : B  IQ : 06
      Lat1 : 36.970S  Lon1 :  54.017W  Lat2 : 36.970S  Lon2 :  54.017W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 050s   NOPC : 3
      Calcul freq : 401 677413.5 Hz   Altitude :    0 m
              65          186          184          218
              11          133           00           00
              00           00           00           00
              01           18           08

 161606 Date : 20.03.18 12:32:56  LC : 0  IQ : 58
      Lat1 : 36.970S  Lon1 :  54.031W  Lat2 : 36.970S  Lon2 :  54.031W
      Nb mes : 004  Nb mes>-120dB : 002  Best level : -114 dB
      Pass duration : 140s   NOPC : 2
      Calcul freq : 401 677414.8 Hz   Altitude :    0 m
              39           09          200          232
              00           57          120           26
              23          134           06          227
             135          135          135

 161606 Date : 20.03.18 13:35:48  LC : B  IQ : 08
      Lat1 : 36.963S  Lon1 :  54.015W  Lat2 : 36.963S  Lon2 :  54.015W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677417.5 Hz   Altitude :    0 m
              66           90          184          230
             107          142           16           00
              00           00           00           00
             136           04           08

 161607 Date : 11.03.18 00:10:14  LC : 0  IQ : 50
      Lat1 : 42.649S  Lon1 :  63.637W  Lat2 : 42.649S  Lon2 :  63.637W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 310s   NOPC : 2
      Calcul freq : 401 677207.5 Hz   Altitude :    0 m
              24          137           88          210
              02          119           07

 161607 Date : 11.03.18 00:56:15  LC : 2  IQ : 50
      Lat1 : 42.627S  Lon1 :  63.598W  Lat2 : 42.627S  Lon2 :  63.598W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 615s   NOPC : 2
      Calcul freq : 401 677207.6 Hz   Altitude :    0 m
              62          142          136          204
              97          128           65          128
              00           00           00

 161607 Date : 11.03.18 01:11:52  LC : 2  IQ : 50
      Lat1 : 42.643S  Lon1 :  63.601W  Lat2 : 42.643S  Lon2 :  63.601W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 464s   NOPC : 2
      Calcul freq : 401 677211.4 Hz   Altitude :    0 m
              29          138          136          203
              34          115          132          128
              00           00           00

 161607 Date : 11.03.18 02:01:32  LC : B  IQ : 08
      Lat1 : 42.644S  Lon1 :  63.603W  Lat2 : 42.644S  Lon2 :  63.603W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677208.2 Hz   Altitude :    0 m
              20          213           88          211
              34          124           04

 161607 Date : 11.03.18 02:39:08  LC : 2  IQ : 58
      Lat1 : 42.641S  Lon1 :  63.604W  Lat2 : 42.641S  Lon2 :  63.604W
      Nb mes : 009  Nb mes>-120dB : 004  Best level : -115 dB
      Pass duration : 512s   NOPC : 3
      Calcul freq : 401 677210.3 Hz   Altitude :    0 m
              22           27          152          206
              02          119          128          145
              34          118          219

 161607 Date : 11.03.18 03:34:26  LC : B  IQ : 08
      Lat1 : 42.643S  Lon1 :  63.606W  Lat2 : 42.643S  Lon2 :  63.606W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 092s   NOPC : 3
      Calcul freq : 401 677212.3 Hz   Altitude :    0 m
              19          200           08          212
             194          117          130          128
              00           00           00

 161607 Date : 11.03.18 04:14:55  LC : 0  IQ : 58
      Lat1 : 42.673S  Lon1 :  63.592W  Lat2 : 42.673S  Lon2 :  63.592W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 170s   NOPC : 3
      Calcul freq : 401 677218.6 Hz   Altitude :    0 m
              17           74          104          206
             193          120           00

 161607 Date : 11.03.18 04:56:22  LC : B  IQ : 08
      Lat1 : 42.682S  Lon1 :  63.588W  Lat2 : 42.682S  Lon2 :  63.588W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -139 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677209.1 Hz   Altitude :    0 m
              30          233           88          202
              02          125          137

 161607 Date : 11.03.18 06:36:38  LC : 3  IQ : 58
      Lat1 : 42.663S  Lon1 :  63.620W  Lat2 : 42.663S  Lon2 :  63.620W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677211.1 Hz   Altitude :    0 m
              49           20          152          200
             193          128           65          128
              00           00           00

 161607 Date : 11.03.18 08:14:53  LC : B  IQ : 08
      Lat1 : 42.666S  Lon1 :  63.625W  Lat2 : 42.666S  Lon2 :  63.625W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677205.3 Hz   Altitude :    0 m
              62           06          136          205
              33          128           65          128
              00           00           00

 161607 Date : 11.03.18 09:53:08  LC : 2  IQ : 58
      Lat1 : 42.664S  Lon1 :  63.611W  Lat2 : 42.664S  Lon2 :  63.611W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677202.2 Hz   Altitude :    0 m
              06           00          214          157
             153           71          201           52
              86          180          128           04
             208           80           79          253
              64           00           66          127
             192           00           00

 161607 Date : 11.03.18 10:11:38  LC : A  IQ : 06
      Lat1 : 42.662S  Lon1 :  63.618W  Lat2 : 42.662S  Lon2 :  63.618W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677199.4 Hz   Altitude :    0 m
              59          120          152          208
              01          128           65          128
              00           00           00

 161607 Date : 12.03.18 00:38:28  LC : B  IQ : 00
      Lat1 : 42.692S  Lon1 :  63.633W  Lat2 : 42.692S  Lon2 :  63.633W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677201.6 Hz   Altitude :    0 m
              57          176          152          222
              97          128           65           01
              00           00           04

 161607 Date : 12.03.18 01:06:13  LC : B  IQ : 06
      Lat1 : 42.684S  Lon1 :  63.630W  Lat2 : 42.684S  Lon2 :  63.630W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677200.1 Hz   Altitude :    0 m
              41          159          248          211
              32          140          121          114
             124           01           00

 161607 Date : 12.03.18 01:37:43  LC : B  IQ : 08
      Lat1 : 42.676S  Lon1 :  63.648W  Lat2 : 42.676S  Lon2 :  63.648W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677200.1 Hz   Altitude :    0 m
              59          120          152          208
              01          128           65          128
              00           00           00

 161607 Date : 12.03.18 02:19:13  LC : A  IQ : 08
      Lat1 : 42.662S  Lon1 :  63.619W  Lat2 : 42.662S  Lon2 :  63.619W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677193.0 Hz   Altitude :    0 m
              06           00          216           36
             128           29          157           52
              55          149           16           04
             208           80           71          253
              64           00           66          127
             192           00           00

 161607 Date : 12.03.18 06:26:28  LC : 3  IQ : 58
      Lat1 : 42.662S  Lon1 :  63.623W  Lat2 : 42.662S  Lon2 :  63.623W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 630s   NOPC : 3
      Calcul freq : 401 677193.7 Hz   Altitude :    0 m
              51          112          152          206
              01          128           65          144
              00           24           02

 161607 Date : 12.03.18 07:51:13  LC : A  IQ : 08
      Lat1 : 42.656S  Lon1 :  63.616W  Lat2 : 42.656S  Lon2 :  63.616W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677200.6 Hz   Altitude :    0 m
              19           04           08          212
              02          117          130          128
              00           00           00

 161607 Date : 12.03.18 08:02:28  LC : B  IQ : 08
      Lat1 : 42.662S  Lon1 :  63.625W  Lat2 : 42.662S  Lon2 :  63.625W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677197.2 Hz   Altitude :    0 m
              27          137           72          210
             194          117          145

 161607 Date : 12.03.18 09:29:43  LC : 3  IQ : 58
      Lat1 : 42.662S  Lon1 :  63.619W  Lat2 : 42.662S  Lon2 :  63.619W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677201.2 Hz   Altitude :    0 m
              49           20          152          200
             193          128           65          128
              00           00           00

 161607 Date : 12.03.18 09:40:43  LC : 3  IQ : 58
      Lat1 : 42.662S  Lon1 :  63.619W  Lat2 : 42.662S  Lon2 :  63.619W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677201.3 Hz   Altitude :    0 m
              21          249           72          214
             194          117          165

 161607 Date : 12.03.18 10:51:13  LC : 3  IQ : 58
      Lat1 : 42.663S  Lon1 :  63.619W  Lat2 : 42.663S  Lon2 :  63.619W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677195.0 Hz   Altitude :    0 m
              51          158          152          207
              33          128           65          128
              00           00           00

 161607 Date : 12.03.18 11:19:43  LC : B  IQ : 06
      Lat1 : 42.664S  Lon1 :  63.620W  Lat2 : 42.664S  Lon2 :  63.620W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677188.6 Hz   Altitude :    0 m
              62          142          136          204
              97          128           65          128
              00           00           00

 161607 Date : 12.03.18 11:57:58  LC : 3  IQ : 58
      Lat1 : 42.661S  Lon1 :  63.618W  Lat2 : 42.661S  Lon2 :  63.618W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677133.4 Hz   Altitude :    0 m
              57          182          152          214
              97          128           65          128
              00           00           00

 161607 Date : 13.03.18 00:17:28  LC : 1  IQ : 50
      Lat1 : 42.657S  Lon1 :  63.619W  Lat2 : 42.657S  Lon2 :  63.619W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677203.8 Hz   Altitude :    0 m
              43          214          152          210
              00          138          110           44
             152          192           00

 161607 Date : 13.03.18 00:49:43  LC : B  IQ : 08
      Lat1 : 42.656S  Lon1 :  63.616W  Lat2 : 42.656S  Lon2 :  63.616W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677203.5 Hz   Altitude :    0 m
              43          142           24          206
              96          158           23           30
              39          195          110          128
              00           00           00

 161607 Date : 13.03.18 01:57:13  LC : 2  IQ : 57
      Lat1 : 42.664S  Lon1 :  63.633W  Lat2 : 42.664S  Lon2 :  63.633W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677205.3 Hz   Altitude :    0 m
              33           40          120          213
              32          110           00          217
             224          186          205           25
             136          132           00

 161607 Date : 13.03.18 07:54:13  LC : 3  IQ : 58
      Lat1 : 42.661S  Lon1 :  63.617W  Lat2 : 42.661S  Lon2 :  63.617W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677208.3 Hz   Altitude :    0 m
              62          142          136          204
              97          128           65          128
              00           00           00

 161607 Date : 13.03.18 09:02:28  LC : 2  IQ : 58
      Lat1 : 42.665S  Lon1 :  63.622W  Lat2 : 42.665S  Lon2 :  63.622W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677207.4 Hz   Altitude :    0 m
              54           14          136          211
              33          128           65          128
              00           00           00

 161607 Date : 13.03.18 09:08:37  LC : 1  IQ : 56
      Lat1 : 42.664S  Lon1 :  63.615W  Lat2 : 42.664S  Lon2 :  63.615W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677209.5 Hz   Altitude :    0 m
              54           44          136          210
             193          128           65          128
              00           00           00

 161607 Date : 13.03.18 10:39:58  LC : 3  IQ : 58
      Lat1 : 42.663S  Lon1 :  63.617W  Lat2 : 42.663S  Lon2 :  63.617W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677207.3 Hz   Altitude :    0 m
              49          126          136          216
              97          128           65          128
              00           00           00

 161607 Date : 13.03.18 10:42:58  LC : B  IQ : 06
      Lat1 : 42.662S  Lon1 :  63.617W  Lat2 : 42.662S  Lon2 :  63.617W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677207.8 Hz   Altitude :    0 m
              20           21          136          216
              98          119          128          128
              00           00           00

 161607 Date : 13.03.18 10:49:43  LC : 1  IQ : 56
      Lat1 : 42.662S  Lon1 :  63.618W  Lat2 : 42.662S  Lon2 :  63.618W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677207.0 Hz   Altitude :    0 m
              28           85          152          215
              34          119          128          128
              00           00           00

 161607 Date : 13.03.18 11:41:28  LC : 1  IQ : 48
      Lat1 : 42.667S  Lon1 :  63.603W  Lat2 : 42.667S  Lon2 :  63.603W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 360s   NOPC : 2
      Calcul freq : 401 677170.9 Hz   Altitude :    0 m
              59          150          152          209
              33          128           65          128
              00           00           00

 161607 Date : 14.03.18 01:38:42  LC : B  IQ : 00
      Lat1 : 42.657S  Lon1 :  63.599W  Lat2 : 42.657S  Lon2 :  63.599W
      Nb mes : 002  Nb mes>-120dB : 002  Best level : -111 dB
      Pass duration : 052s   NOPC : 3
      Calcul freq : 401 677171.3 Hz   Altitude :    0 m
              60          128          152          218
              01          128           65          128
              00           00           00

 161607 Date : 14.03.18 02:23:42  LC : B  IQ : 06
      Lat1 : 42.668S  Lon1 :  63.573W  Lat2 : 42.668S  Lon2 :  63.573W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677198.7 Hz   Altitude :    0 m
              20          157          136          217
              34          119          128          128
              00           00           00

 161607 Date : 14.03.18 08:35:21  LC : B  IQ : 08
      Lat1 : 42.885S  Lon1 :  63.226W  Lat2 : 42.885S  Lon2 :  63.226W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -138 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677223.3 Hz   Altitude :    0 m
              43          214          152          210
              00          138          126           44
             152          192           00

 161607 Date : 14.03.18 08:36:28  LC : B  IQ : 06
      Lat1 : 42.876S  Lon1 :  63.217W  Lat2 : 42.876S  Lon2 :  63.217W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677211.1 Hz   Altitude :    0 m
              59          150          152          209
              33          128           65          128
              00           00           00

 161607 Date : 14.03.18 10:13:37  LC : B  IQ : 08
      Lat1 : 42.910S  Lon1 :  63.188W  Lat2 : 42.910S  Lon2 :  63.188W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677226.7 Hz   Altitude :    0 m
              30           19          216           80
              00          119          129          192
              00           17           71

 161607 Date : 14.03.18 12:08:14  LC : B  IQ : 08
      Lat1 : 42.911S  Lon1 :  63.130W  Lat2 : 42.911S  Lon2 :  63.130W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677213.1 Hz   Altitude :    0 m
              04          172          132          193
             158          109          148           50
             151          132          176           04
             208           96           91          253
              64           00           67           83
             147           91          198

 161607 Date : 14.03.18 20:06:12  LC : B  IQ : 08
      Lat1 : 43.144S  Lon1 :  62.651W  Lat2 : 43.144S  Lon2 :  62.651W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677191.8 Hz   Altitude :    0 m
              19          200           08          212
             194          117          130          128
              00           00           00

 161607 Date : 14.03.18 21:30:24  LC : B  IQ : 07
      Lat1 : 43.033S  Lon1 :  62.406W  Lat2 : 43.033S  Lon2 :  62.406W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 049s   NOPC : 3
      Calcul freq : 401 677210.2 Hz   Altitude :    0 m
              41          159          248          211
              32          140          121          114
             124           01           00

 161607 Date : 14.03.18 22:36:26  LC : B  IQ : 08
      Lat1 : 43.033S  Lon1 :  62.294W  Lat2 : 43.033S  Lon2 :  62.294W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677186.7 Hz   Altitude :    0 m
              54          134          136          210
              97          128           65          128
              00           00           00

 161607 Date : 14.03.18 23:14:29  LC : B  IQ : 05
      Lat1 : 43.064S  Lon1 :  62.245W  Lat2 : 43.064S  Lon2 :  62.245W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677226.4 Hz   Altitude :    0 m
              43          214          152          210
              00          138          110           44
             152          192           00

 161607 Date : 15.03.18 00:24:03  LC : B  IQ : 08
      Lat1 : 43.083S  Lon1 :  62.173W  Lat2 : 43.083S  Lon2 :  62.173W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677208.6 Hz   Altitude :    0 m
              46          129           88          208
             192          142           00          133
              10          168           49          239
              00           00           00

 161607 Date : 15.03.18 01:10:23  LC : B  IQ : 08
      Lat1 : 43.091S  Lon1 :  62.126W  Lat2 : 43.091S  Lon2 :  62.126W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677200.8 Hz   Altitude :    0 m
              59          120          152          208
              01          128           64           00
              68           67           00

 161607 Date : 15.03.18 02:19:03  LC : B  IQ : 08
      Lat1 : 43.100S  Lon1 :  62.064W  Lat2 : 43.100S  Lon2 :  62.064W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677203.0 Hz   Altitude :    0 m
              20          229          136          207
              34          120           00          128
              00           00           00

 161607 Date : 15.03.18 10:01:40  LC : B  IQ : 08
      Lat1 : 43.095S  Lon1 :  62.104W  Lat2 : 43.095S  Lon2 :  62.104W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677204.4 Hz   Altitude :    0 m
              19          149          104          213
              34          115           20

 161607 Date : 15.03.18 11:40:48  LC : B  IQ : 08
      Lat1 : 43.187S  Lon1 :  61.509W  Lat2 : 43.187S  Lon2 :  61.509W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677212.8 Hz   Altitude :    0 m
             118           38          136          210
             193          128           65          128
              00           00           00

 161607 Date : 15.03.18 12:02:01  LC : B  IQ : 06
      Lat1 : 43.190S  Lon1 :  61.499W  Lat2 : 43.190S  Lon2 :  61.499W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677204.7 Hz   Altitude :    0 m
              33           15          104          210
             192          142          113           08
             156           47          213           78
              00           00           00

 161607 Date : 15.03.18 14:22:54  LC : B  IQ : 08
      Lat1 : 43.414S  Lon1 :  61.619W  Lat2 : 43.414S  Lon2 :  61.619W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 048s   NOPC : 3
      Calcul freq : 401 677219.3 Hz   Altitude :    0 m
              59          120          152          208
              01          128           65          128
              00           00           00

 161607 Date : 15.03.18 19:43:46  LC : B  IQ : 08
      Lat1 : 43.634S  Lon1 :  61.280W  Lat2 : 43.634S  Lon2 :  61.280W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677200.3 Hz   Altitude :    0 m
              35           72          104          217
              32          110           68          244
              28           14           02          129
              16          151          128

 161607 Date : 15.03.18 21:36:03  LC : B  IQ : 08
      Lat1 : 43.702S  Lon1 :  61.175W  Lat2 : 43.702S  Lon2 :  61.175W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677215.5 Hz   Altitude :    0 m
              33          108          120          215
              32          142           30          254
              09          131          132          223
              00           00           00

 161607 Date : 15.03.18 22:43:31  LC : B  IQ : 08
      Lat1 : 43.633S  Lon1 :  61.259W  Lat2 : 43.633S  Lon2 :  61.259W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677198.8 Hz   Altitude :    0 m
              24          146          152          214
              98          115          132          128
              00           00           00

 161607 Date : 15.03.18 23:52:10  LC : B  IQ : 07
      Lat1 : 43.639S  Lon1 :  61.236W  Lat2 : 43.639S  Lon2 :  61.236W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677213.0 Hz   Altitude :    0 m
              19          149          104          213
              34          115           20

 161607 Date : 16.03.18 00:16:56  LC : B  IQ : 08
      Lat1 : 43.654S  Lon1 :  61.234W  Lat2 : 43.654S  Lon2 :  61.234W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677212.7 Hz   Altitude :    0 m
              19          200           08          212
             194          117          130          128
              00           00           00

 161607 Date : 16.03.18 01:01:33  LC : A  IQ : 08
      Lat1 : 43.666S  Lon1 :  61.217W  Lat2 : 43.666S  Lon2 :  61.217W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 091s   NOPC : 2
      Calcul freq : 401 677205.0 Hz   Altitude :    0 m
              19           04           08          212
              02          117          130          128
              00           00           00

 161607 Date : 16.03.18 01:26:34  LC : B  IQ : 06
      Lat1 : 43.672S  Lon1 :  61.205W  Lat2 : 43.672S  Lon2 :  61.205W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677203.4 Hz   Altitude :    0 m
              41          159          248          211
              32          140          121          114
             124           01           00

 161607 Date : 16.03.18 01:50:33  LC : A  IQ : 06
      Lat1 : 43.698S  Lon1 :  61.240W  Lat2 : 43.698S  Lon2 :  61.240W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677216.5 Hz   Altitude :    0 m
              33           15          104          210
             192          142          113           08
             143           15          209           67
             192           64           32

 161607 Date : 16.03.18 01:51:18  LC : B  IQ : 06
      Lat1 : 43.698S  Lon1 :  61.220W  Lat2 : 43.698S  Lon2 :  61.220W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677200.8 Hz   Altitude :    0 m
              27          137           72          210
             194          117          145

 161607 Date : 16.03.18 02:41:57  LC : B  IQ : 08
      Lat1 : 43.694S  Lon1 :  61.178W  Lat2 : 43.694S  Lon2 :  61.178W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 093s   NOPC : 3
      Calcul freq : 401 677211.6 Hz   Altitude :    0 m
              71          219           40          210
              01          128           00

 161607 Date : 16.03.18 05:33:57  LC : A  IQ : 07
      Lat1 : 43.645S  Lon1 :  61.146W  Lat2 : 43.645S  Lon2 :  61.146W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 094s   NOPC : 3
      Calcul freq : 401 677253.4 Hz   Altitude :    0 m
              32          158           40          222
              00           89          116          129
              15           02          128

 161607 Date : 16.03.18 07:15:27  LC : B  IQ : 08
      Lat1 : 43.798S  Lon1 :  61.007W  Lat2 : 43.798S  Lon2 :  61.007W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 054s   NOPC : 3
      Calcul freq : 401 677221.5 Hz   Altitude :    0 m
              71           58          136          220
              96          105          129           18
              28           00           00

 161607 Date : 16.03.18 09:01:48  LC : B  IQ : 08
      Lat1 : 43.850S  Lon1 :  60.922W  Lat2 : 43.850S  Lon2 :  60.922W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677217.4 Hz   Altitude :    0 m
              18           08           08          218
             195           96          238          137
              00           00           00

 161607 Date : 16.03.18 09:31:08  LC : B  IQ : 06
      Lat1 : 43.864S  Lon1 :  60.915W  Lat2 : 43.864S  Lon2 :  60.915W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677224.2 Hz   Altitude :    0 m
              17          166          136          218
              99          127           06           01
             128           00           00

 161607 Date : 16.03.18 09:57:31  LC : B  IQ : 06
      Lat1 : 43.859S  Lon1 :  60.933W  Lat2 : 43.859S  Lon2 :  60.933W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677217.3 Hz   Altitude :    0 m
              45          180          248          218
              00          107          108           91
             134          134          132

 161607 Date : 16.03.18 11:08:25  LC : B  IQ : 08
      Lat1 : 43.919S  Lon1 :  60.841W  Lat2 : 43.919S  Lon2 :  60.841W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 046s   NOPC : 3
      Calcul freq : 401 677211.1 Hz   Altitude :    0 m
              37          235          184          216
             192          142           33           73
             151          177          197          111
             128           00           00

 161607 Date : 16.03.18 12:14:44  LC : B  IQ : 08
      Lat1 : 43.924S  Lon1 :  60.839W  Lat2 : 43.924S  Lon2 :  60.839W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677212.8 Hz   Altitude :    0 m
              21           09          104          216
              02          119           01

 161607 Date : 16.03.18 13:19:52  LC : B  IQ : 08
      Lat1 : 43.960S  Lon1 :  60.766W  Lat2 : 43.960S  Lon2 :  60.766W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677217.6 Hz   Altitude :    0 m
              57          182          152          214
              97          128           65          128
              07          189          166

 161607 Date : 16.03.18 20:31:38  LC : B  IQ : 08
      Lat1 : 44.133S  Lon1 :  60.402W  Lat2 : 44.133S  Lon2 :  60.402W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677215.1 Hz   Altitude :    0 m
              97          216          238          129
             127          140          223          195
              00           31          129

 161607 Date : 16.03.18 21:12:36  LC : B  IQ : 08
      Lat1 : 44.147S  Lon1 :  60.398W  Lat2 : 44.147S  Lon2 :  60.398W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677218.8 Hz   Altitude :    0 m
              79          121          104           94
             192          121          136           18
              00           00           00

 161607 Date : 16.03.18 22:10:00  LC : B  IQ : 07
      Lat1 : 44.185S  Lon1 :  60.325W  Lat2 : 44.185S  Lon2 :  60.325W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 047s   NOPC : 3
      Calcul freq : 401 677234.9 Hz   Altitude :    0 m
              65           78          136          222
              96          121          129           28
              00           00           00

 161607 Date : 16.03.18 23:20:48  LC : B  IQ : 08
      Lat1 : 44.189S  Lon1 :  60.316W  Lat2 : 44.189S  Lon2 :  60.316W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677228.1 Hz   Altitude :    0 m
              49           52          184          221
              35          128           00           68
              00           00           00

 161607 Date : 17.03.18 00:06:58  LC : B  IQ : 08
      Lat1 : 44.191S  Lon1 :  60.313W  Lat2 : 44.191S  Lon2 :  60.313W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677230.3 Hz   Altitude :    0 m
              29           19          104          220
             198           09           03          130
              02          141          252

 161607 Date : 17.03.18 02:12:07  LC : B  IQ : 08
      Lat1 : 44.202S  Lon1 :  60.286W  Lat2 : 44.202S  Lon2 :  60.286W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 053s   NOPC : 3
      Calcul freq : 401 677210.3 Hz   Altitude :    0 m
              38          129          136          218
             192          141           12           18
             254          177          138

 161607 Date : 17.03.18 03:58:23  LC : B  IQ : 08
      Lat1 : 44.237S  Lon1 :  60.174W  Lat2 : 44.237S  Lon2 :  60.174W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677218.2 Hz   Altitude :    0 m
              49          212          136          216
             193          128           81          128
              00           00           00

 161607 Date : 17.03.18 05:24:35  LC : B  IQ : 08
      Lat1 : 44.244S  Lon1 :  59.967W  Lat2 : 44.244S  Lon2 :  59.967W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 048s   NOPC : 3
      Calcul freq : 401 677203.5 Hz   Altitude :    0 m
              57           62          152          215
              97          128           65          128
              00           00           00

 161607 Date : 17.03.18 08:44:38  LC : B  IQ : 08
      Lat1 : 44.253S  Lon1 :  59.671W  Lat2 : 44.253S  Lon2 :  59.671W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677242.7 Hz   Altitude :    0 m
              45          184          232          212
              96          142           15          245
              65           15           27          174
              00           00           00

 161607 Date : 17.03.18 09:08:44  LC : B  IQ : 06
      Lat1 : 44.330S  Lon1 :  59.797W  Lat2 : 44.330S  Lon2 :  59.797W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 099s   NOPC : 3
      Calcul freq : 401 677240.5 Hz   Altitude :    0 m
              43          236          184          212
              00          142           23          238
              21          135          137           08
              00           00           00

 161607 Date : 17.03.18 09:53:01  LC : B  IQ : 08
      Lat1 : 44.207S  Lon1 :  59.958W  Lat2 : 44.207S  Lon2 :  59.958W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 097s   NOPC : 3
      Calcul freq : 401 677229.3 Hz   Altitude :    0 m
              49           83           08          226
              03          128           00           56
              00           00           00

 161607 Date : 17.03.18 11:37:43  LC : B  IQ : 08
      Lat1 : 44.238S  Lon1 :  59.449W  Lat2 : 44.238S  Lon2 :  59.449W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677215.1 Hz   Altitude :    0 m
              60          203           24          224
              03          128          229          180
             140           53           00

 161607 Date : 17.03.18 11:56:02  LC : B  IQ : 06
      Lat1 : 44.251S  Lon1 :  59.842W  Lat2 : 44.251S  Lon2 :  59.842W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 104s   NOPC : 3
      Calcul freq : 401 677192.2 Hz   Altitude :    0 m
              39          236           56          224
              00           72          113           04
              05          140          128

 161607 Date : 17.03.18 13:02:03  LC : B  IQ : 08
      Lat1 : 44.253S  Lon1 :  59.788W  Lat2 : 44.253S  Lon2 :  59.788W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677201.2 Hz   Altitude :    0 m
              47          166          216          222
              96           73          106           77
              03          157           00          128
              00           00           00

 161607 Date : 17.03.18 13:15:29  LC : B  IQ : 06
      Lat1 : 44.237S  Lon1 :  59.883W  Lat2 : 44.237S  Lon2 :  59.883W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677193.9 Hz   Altitude :    0 m
              77           08          200          222
              00          122          130           24
              04           00           00

 161607 Date : 17.03.18 23:02:40  LC : B  IQ : 08
      Lat1 : 44.281S  Lon1 :  59.840W  Lat2 : 44.281S  Lon2 :  59.840W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 048s   NOPC : 3
      Calcul freq : 401 677209.2 Hz   Altitude :    0 m
              36          136          232          226
              96           71          117          131
              14          128           00

 161607 Date : 17.03.18 23:48:12  LC : B  IQ : 08
      Lat1 : 44.256S  Lon1 :  59.748W  Lat2 : 44.256S  Lon2 :  59.748W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 045s   NOPC : 2
      Calcul freq : 401 677213.5 Hz   Altitude :    0 m
              54           36          152          225
              35          128           00           64
              00           00           00

 161607 Date : 18.03.18 01:13:17  LC : B  IQ : 08
      Lat1 : 44.239S  Lon1 :  59.622W  Lat2 : 44.239S  Lon2 :  59.622W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 092s   NOPC : 3
      Calcul freq : 401 677223.2 Hz   Altitude :    0 m
              39          236           56          224
              00           72          113           04
              05          140          128

 161607 Date : 18.03.18 08:43:48  LC : B  IQ : 08
      Lat1 : 44.226S  Lon1 :  59.604W  Lat2 : 44.226S  Lon2 :  59.604W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677208.5 Hz   Altitude :    0 m
              46           83           88          227
              45           27           32          202
              37          188          127

 161607 Date : 18.03.18 09:44:23  LC : B  IQ : 08
      Lat1 : 44.283S  Lon1 :  59.148W  Lat2 : 44.283S  Lon2 :  59.148W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677253.5 Hz   Altitude :    0 m
              57           28          152          214
             193          128           92           62
             233          154           51

 161607 Date : 18.03.18 10:15:01  LC : Z  IQ : 08
      Lat1 : 44.239S  Lon1 :  59.516W  Lat2 : 44.239S  Lon2 :  59.516W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677223.7 Hz   Altitude :    0 m
              57          182          152          214
              97          128           65          128
              00           00           00

 161607 Date : 18.03.18 11:22:49  LC : B  IQ : 08
      Lat1 : 44.198S  Lon1 :  59.667W  Lat2 : 44.198S  Lon2 :  59.667W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677171.0 Hz   Altitude :    0 m
              04           00          228          181
              70           36          221           51
             214          167           16           03
              37          108           73          245
              68           00           66           90
              00           00           00

 161607 Date : 18.03.18 13:16:46  LC : B  IQ : 07
      Lat1 : 44.119S  Lon1 :  59.727W  Lat2 : 44.119S  Lon2 :  59.727W
      Nb mes : 002  Nb mes>-120dB : 002  Best level : -116 dB
      Pass duration : 144s   NOPC : 3
      Calcul freq : 401 677215.9 Hz   Altitude :    0 m
              61          176           56          226
             197          128           00           56
              08           48           00

 161607 Date : 18.03.18 19:10:39  LC : B  IQ : 08
      Lat1 : 44.006S  Lon1 :  59.849W  Lat2 : 44.006S  Lon2 :  59.849W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677207.6 Hz   Altitude :    0 m
              35          101          184          220
              00           61           33           31
             193          235          195

 161607 Date : 18.03.18 20:55:01  LC : B  IQ : 08
      Lat1 : 44.058S  Lon1 :  59.745W  Lat2 : 44.058S  Lon2 :  59.745W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 135s   NOPC : 3
      Calcul freq : 401 677191.2 Hz   Altitude :    0 m
              45          180          248          218
              00          107          108           91
             134          134          132

 161607 Date : 18.03.18 23:49:44  LC : B  IQ : 08
      Lat1 : 44.037S  Lon1 :  59.702W  Lat2 : 44.037S  Lon2 :  59.702W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677212.0 Hz   Altitude :    0 m
              33           40          120          213
              32          110           00          217
             160          186          205           25
             136          132           00

 161607 Date : 19.03.18 00:08:24  LC : B  IQ : 06
      Lat1 : 44.032S  Lon1 :  59.676W  Lat2 : 44.032S  Lon2 :  59.676W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677190.4 Hz   Altitude :    0 m
              43           32          184          229
              32           55          115          145
              14          135          128

 161607 Date : 19.03.18 01:27:33  LC : A  IQ : 08
      Lat1 : 44.031S  Lon1 :  59.696W  Lat2 : 44.031S  Lon2 :  59.696W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 098s   NOPC : 3
      Calcul freq : 401 677213.1 Hz   Altitude :    0 m
              59          199           56          228
              10          129           00           12
              16           96           64           00
              16           01          224

 161607 Date : 19.03.18 09:24:19  LC : B  IQ : 08
      Lat1 : 44.023S  Lon1 :  59.632W  Lat2 : 44.023S  Lon2 :  59.632W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -140 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677236.0 Hz   Altitude :    0 m
              77           08          200          222
              00          122          130           24
              04           00           00

 161607 Date : 19.03.18 09:56:13  LC : A  IQ : 08
      Lat1 : 44.062S  Lon1 :  59.720W  Lat2 : 44.062S  Lon2 :  59.720W
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 143s   NOPC : 3
      Calcul freq : 401 677208.3 Hz   Altitude :    0 m
              00          154           43          128
              00           89          118          201
             176          251          104

 161607 Date : 19.03.18 11:06:42  LC : B  IQ : 08
      Lat1 : 44.066S  Lon1 :  59.689W  Lat2 : 44.066S  Lon2 :  59.689W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677219.7 Hz   Altitude :    0 m
              65          172          168          220
             192          105          161           26
              16           00           00

 161607 Date : 19.03.18 11:07:50  LC : B  IQ : 08
      Lat1 : 44.028S  Lon1 :  59.720W  Lat2 : 44.028S  Lon2 :  59.720W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 137s   NOPC : 2
      Calcul freq : 401 677209.0 Hz   Altitude :    0 m
              65          172          168          220
             192          105          129           26
              16           00           00

 161607 Date : 19.03.18 12:52:45  LC : B  IQ : 08
      Lat1 : 44.024S  Lon1 :  59.706W  Lat2 : 44.024S  Lon2 :  59.706W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677208.1 Hz   Altitude :    0 m
              48          203           24          219
              33          130           64          104
             129           02           00

 161607 Date : 19.03.18 12:52:45  LC : B  IQ : 08
      Lat1 : 44.031S  Lon1 :  59.678W  Lat2 : 44.031S  Lon2 :  59.678W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677218.3 Hz   Altitude :    0 m
              52          203           24          151
             161          138           64          100
             146          146          218

 161607 Date : 19.03.18 14:38:19  LC : B  IQ : 08
      Lat1 : 44.024S  Lon1 :  59.656W  Lat2 : 44.024S  Lon2 :  59.656W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 099s   NOPC : 3
      Calcul freq : 401 677204.1 Hz   Altitude :    0 m
              45          188          248          218
              35           35           44          155
             130          134          132

 161607 Date : 19.03.18 20:39:28  LC : B  IQ : 08
      Lat1 : 43.834S  Lon1 :  59.762W  Lat2 : 43.834S  Lon2 :  59.762W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 053s   NOPC : 3
      Calcul freq : 401 677204.1 Hz   Altitude :    0 m
              78          146          120          227
              42          131           00           00
              00           00           64           00
             140           04           00

 161607 Date : 19.03.18 20:39:28  LC : B  IQ : 00
      Lat1 : 43.863S  Lon1 :  59.795W  Lat2 : 43.863S  Lon2 :  59.795W
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 053s   NOPC : 3
      Calcul freq : 401 677215.8 Hz   Altitude :    0 m
              78          146          120          227
              42          131           00           00
              00           00           00           00
             140           04           00

 161607 Date : 19.03.18 22:07:32  LC : B  IQ : 08
      Lat1 : 43.865S  Lon1 :  59.788W  Lat2 : 43.865S  Lon2 :  59.788W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677193.7 Hz   Altitude :    0 m
              04           00          231           97
             112          153          169           51
              23          116           80           03
              39           96           73          245
              64           00           66           91
             192           00           00

 161607 Date : 20.03.18 04:51:34  LC : B  IQ : 08
      Lat1 : 43.878S  Lon1 :  59.811W  Lat2 : 43.878S  Lon2 :  59.811W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -140 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677242.3 Hz   Altitude :    0 m
              47          100          136          220
             192          105          117          139
              06           00           00

 161607 Date : 20.03.18 06:27:00  LC : B  IQ : 08
      Lat1 : 43.859S  Lon1 :  59.885W  Lat2 : 43.859S  Lon2 :  59.885W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 047s   NOPC : 3
      Calcul freq : 401 677205.7 Hz   Altitude :    0 m
              38          129          136          218
             192          141           12           18
             254          177          138

 161607 Date : 20.03.18 09:17:24  LC : A  IQ : 08
      Lat1 : 43.824S  Lon1 :  59.929W  Lat2 : 43.824S  Lon2 :  59.929W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677214.4 Hz   Altitude :    0 m
              66          251          136          230
              96          139          129           00
              36           00           00

 161607 Date : 20.03.18 09:36:26  LC : B  IQ : 06
      Lat1 : 43.834S  Lon1 :  59.954W  Lat2 : 43.834S  Lon2 :  59.954W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 045s   NOPC : 3
      Calcul freq : 401 677207.5 Hz   Altitude :    0 m
              37           08           56          230
              96           55          115           07
             130           10          128

 161607 Date : 20.03.18 10:32:04  LC : B  IQ : 08
      Lat1 : 43.824S  Lon1 :  59.938W  Lat2 : 43.824S  Lon2 :  59.938W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677208.1 Hz   Altitude :    0 m
              57           26           24          229
              40          131           00           08
              08           16          161           00
             128           00           00

 161607 Date : 20.03.18 10:57:37  LC : B  IQ : 06
      Lat1 : 43.816S  Lon1 :  59.974W  Lat2 : 43.816S  Lon2 :  59.974W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 044s   NOPC : 2
      Calcul freq : 401 677200.1 Hz   Altitude :    0 m
              70           41           72          228
              74          129           00           00
              26           63           84           00
              11           06           00

 161607 Date : 20.03.18 10:57:37  LC : B  IQ : 06
      Lat1 : 43.818S  Lon1 :  59.965W  Lat2 : 43.818S  Lon2 :  59.965W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677202.7 Hz   Altitude :    0 m
              04          163          244          173
             245          113          148           50
             199           36           96           03
              41          172           73          237
              68           00           67          252
             114           93           00

 161607 Date : 20.03.18 13:31:28  LC : B  IQ : 08
      Lat1 : 43.797S  Lon1 :  59.994W  Lat2 : 43.797S  Lon2 :  59.994W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677182.6 Hz   Altitude :    0 m
              19          176          216          227
              45           10           46          135
              05          143           28           52
              31           54          242          124
              32          146          128
