
 Prog 06080

 161606 Date : 27.02.18 11:42:48  LC : B  IQ : 00
      Lat1 : 42.416S  Lon1 :  64.993W  Lat2 : 42.416S  Lon2 :  64.993W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677430.5 Hz   Altitude :    0 m
              06          172          210          186
              94           75           36           49
              87           20          240           21
              00           83          255          253
              72           00           03           27
             173          127          192

 161606 Date : 27.02.18 13:04:33  LC : B  IQ : 08
      Lat1 : 42.502S  Lon1 :  64.540W  Lat2 : 42.502S  Lon2 :  64.540W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -139 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677282.0 Hz   Altitude :    0 m
              45          149           88          182
             144          138          113          229
              24          192           00

 161606 Date : 27.02.18 13:12:03  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 005  Nb mes>-120dB :      Best level :      dB
      Pass duration : 450s   NOPC : ?
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m
              25           34          216          182
             147           00          106          128
             128           00           00

 161606 Date : 27.02.18 19:30:23  LC : A  IQ : 07
      Lat1 : 42.560S  Lon1 :  63.551W  Lat2 : 42.560S  Lon2 :  63.551W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677369.6 Hz   Altitude :    0 m
              25           34          216          182
             147           00          106          128
             128           00           00

 161606 Date : 28.02.18 00:04:18  LC : 1  IQ : 48
      Lat1 : 42.580S  Lon1 :  63.589W  Lat2 : 42.580S  Lon2 :  63.589W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677400.1 Hz   Altitude :    0 m
              67          189          200          183
              39          136           16           20
              24           17           00           64
              00           00           00

 161606 Date : 28.02.18 01:26:03  LC : 3  IQ : 58
      Lat1 : 42.581S  Lon1 :  63.591W  Lat2 : 42.581S  Lon2 :  63.591W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677401.7 Hz   Altitude :    0 m
              45          149           88          182
             144          138          113          229
              24          192           00

 161606 Date : 28.02.18 02:24:33  LC : B  IQ : 08
      Lat1 : 42.582S  Lon1 :  63.590W  Lat2 : 42.582S  Lon2 :  63.590W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677399.6 Hz   Altitude :    0 m
              32          248          120          183
              32          126           03          112
             179           06           09          137
             152          128           00

 161606 Date : 28.02.18 03:04:18  LC : 2  IQ : 58
      Lat1 : 42.580S  Lon1 :  63.590W  Lat2 : 42.580S  Lon2 :  63.590W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677401.5 Hz   Altitude :    0 m
              40           18          232          182
             192          142           12           68
              87          240          200           08
              00           00           00

 161606 Date : 28.02.18 07:03:33  LC : B  IQ : 08
      Lat1 : 42.607S  Lon1 :  63.501W  Lat2 : 42.607S  Lon2 :  63.501W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677417.9 Hz   Altitude :    0 m
              37           37          152          184
              00          139          119          161
             129           00           00

 161606 Date : 28.02.18 07:52:03  LC : A  IQ : 08
      Lat1 : 42.580S  Lon1 :  63.583W  Lat2 : 42.580S  Lon2 :  63.583W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677406.2 Hz   Altitude :    0 m
              24          253          200          183
              35           00          116           04
              00           00           00

 161606 Date : 28.02.18 09:14:18  LC : 3  IQ : 58
      Lat1 : 42.578S  Lon1 :  63.589W  Lat2 : 42.578S  Lon2 :  63.589W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677406.1 Hz   Altitude :    0 m
              40           18          232          182
             192          142           12           68
              87          240          200           08
              00           00           00

 161606 Date : 28.02.18 09:30:33  LC : A  IQ : 06
      Lat1 : 42.579S  Lon1 :  63.590W  Lat2 : 42.579S  Lon2 :  63.590W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677406.3 Hz   Altitude :    0 m
              24          253          200          183
              35           00          116           04
              00           00           00

 161606 Date : 28.02.18 09:51:33  LC : B  IQ : 06
      Lat1 : 42.579S  Lon1 :  63.586W  Lat2 : 42.579S  Lon2 :  63.586W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -140 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677405.6 Hz   Altitude :    0 m
              24          253          200          183
              33           00          116           04
              00           00           00

 161606 Date : 28.02.18 10:52:40  LC : 3  IQ : 68
      Lat1 : 42.578S  Lon1 :  63.587W  Lat2 : 42.578S  Lon2 :  63.587W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677401.0 Hz   Altitude :    0 m
              24          253          200          183
              35           00          116           04
              00           00           00

 161606 Date : 28.02.18 11:14:03  LC : B  IQ : 06
      Lat1 : 42.579S  Lon1 :  63.585W  Lat2 : 42.579S  Lon2 :  63.585W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677400.1 Hz   Altitude :    0 m
              67          224          200          182
             198          131           06           08
              08           00           32

 161606 Date : 28.02.18 11:32:03  LC : 0  IQ : 46
      Lat1 : 42.578S  Lon1 :  63.606W  Lat2 : 42.578S  Lon2 :  63.606W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 630s   NOPC : 3
      Calcul freq : 401 677392.9 Hz   Altitude :    0 m
              32          248          120          183
              32          126           03          112
             179           06           09          137
             152          128           00

 161606 Date : 28.02.18 12:06:33  LC : B  IQ : 08
      Lat1 : 42.577S  Lon1 :  63.608W  Lat2 : 42.577S  Lon2 :  63.608W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677382.1 Hz   Altitude :    0 m
              21          198          232          184
              96           00          122

 161606 Date : 01.03.18 01:06:33  LC : 3  IQ : 50
      Lat1 : 42.579S  Lon1 :  63.588W  Lat2 : 42.579S  Lon2 :  63.588W
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 720s   NOPC : 3
      Calcul freq : 401 677395.8 Hz   Altitude :    0 m
              51           84          232          184
             193          128           65          128
              00           00           00

 161606 Date : 01.03.18 01:28:18  LC : 2  IQ : 66
      Lat1 : 42.579S  Lon1 :  63.588W  Lat2 : 42.579S  Lon2 :  63.588W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677396.0 Hz   Altitude :    0 m
              32          248          120          183
              32          126           03          112
             179           06           09          137
             152          128           00

 161606 Date : 01.03.18 01:59:03  LC : 1  IQ : 58
      Lat1 : 42.578S  Lon1 :  63.589W  Lat2 : 42.578S  Lon2 :  63.589W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677397.0 Hz   Altitude :    0 m
              32          248          120          183
              32          126           03          112
             179           06           09          137
             152          128           00

 161606 Date : 01.03.18 02:48:33  LC : B  IQ : 08
      Lat1 : 42.579S  Lon1 :  63.590W  Lat2 : 42.579S  Lon2 :  63.590W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677394.4 Hz   Altitude :    0 m
              25           34          216          182
             147           00          106          128
             128           00           00

 161606 Date : 01.03.18 05:11:03  LC : 1  IQ : 58
      Lat1 : 42.576S  Lon1 :  63.583W  Lat2 : 42.576S  Lon2 :  63.583W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677392.8 Hz   Altitude :    0 m
              35           84          232          184
             193          128           65          128
              00           00           00

 161606 Date : 01.03.18 06:53:03  LC : 3  IQ : 68
      Lat1 : 42.579S  Lon1 :  63.589W  Lat2 : 42.579S  Lon2 :  63.589W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 720s   NOPC : 3
      Calcul freq : 401 677397.3 Hz   Altitude :    0 m
              25          163          248          194
              02           02          245          128
              00           00           00

 161606 Date : 01.03.18 08:34:21  LC : A  IQ : 08
      Lat1 : 42.572S  Lon1 :  63.588W  Lat2 : 42.572S  Lon2 :  63.588W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 636s   NOPC : 3
      Calcul freq : 401 677411.7 Hz   Altitude :    0 m
              21          198          232          184
              98           00          120

 161606 Date : 01.03.18 08:43:14  LC : 0  IQ : 56
      Lat1 : 42.564S  Lon1 :  63.596W  Lat2 : 42.564S  Lon2 :  63.596W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 276s   NOPC : 3
      Calcul freq : 401 677404.9 Hz   Altitude :    0 m
              49          204           72          183
              33          162           00

 161606 Date : 01.03.18 09:04:36  LC : 3  IQ : 56
      Lat1 : 42.578S  Lon1 :  63.587W  Lat2 : 42.578S  Lon2 :  63.587W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 445s   NOPC : 3
      Calcul freq : 401 677412.0 Hz   Altitude :    0 m
              25           34          216          182
             147           00          106          128
             128           00           00

 161606 Date : 01.03.18 09:39:46  LC : 2  IQ : 58
      Lat1 : 42.578S  Lon1 :  63.584W  Lat2 : 42.578S  Lon2 :  63.584W
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 560s   NOPC : 3
      Calcul freq : 401 677412.3 Hz   Altitude :    0 m
              67          189          200          183
              39          136           16           20
              24           17           00           64
              00           00           00

 161606 Date : 01.03.18 10:22:45  LC : 3  IQ : 58
      Lat1 : 42.577S  Lon1 :  63.592W  Lat2 : 42.577S  Lon2 :  63.592W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 547s   NOPC : 3
      Calcul freq : 401 677410.4 Hz   Altitude :    0 m
              49          204           72          183
              33          162           00

 161606 Date : 01.03.18 10:45:28  LC : 2  IQ : 56
      Lat1 : 42.573S  Lon1 :  63.591W  Lat2 : 42.573S  Lon2 :  63.591W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 605s   NOPC : 3
      Calcul freq : 401 677409.6 Hz   Altitude :    0 m
              35          122          184          184
             192          158           26          252
             224           12           10          128
              00           00           00

 161606 Date : 01.03.18 10:51:30  LC : 1  IQ : 56
      Lat1 : 42.568S  Lon1 :  63.578W  Lat2 : 42.568S  Lon2 :  63.578W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 278s   NOPC : 3
      Calcul freq : 401 677412.7 Hz   Altitude :    0 m
              21          198          232          184
              98           00          120

 161606 Date : 01.03.18 11:22:23  LC : A  IQ : 08
      Lat1 : 42.608S  Lon1 :  63.605W  Lat2 : 42.608S  Lon2 :  63.605W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 135s   NOPC : 3
      Calcul freq : 401 677405.8 Hz   Altitude :    0 m
              25           34          216          182
             147           00          106          128
             128           00           00

 161606 Date : 01.03.18 11:48:08  LC : B  IQ : 06
      Lat1 : 42.616S  Lon1 :  63.592W  Lat2 : 42.616S  Lon2 :  63.592W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -134 dB
      Pass duration : 324s   NOPC : 2
      Calcul freq : 401 677392.7 Hz   Altitude :    0 m
              25          163          248          194
              02           02          245          128
              00           00           00

 161606 Date : 01.03.18 11:59:38  LC : B  IQ : 06
      Lat1 : 42.611S  Lon1 :  63.585W  Lat2 : 42.611S  Lon2 :  63.585W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677404.3 Hz   Altitude :    0 m
              32          216          120          183
              48          126           03          113
             177           06           09          129
             152          128           00

 161606 Date : 01.03.18 12:26:42  LC : 1  IQ : 46
      Lat1 : 42.587S  Lon1 :  63.557W  Lat2 : 42.587S  Lon2 :  63.557W
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 315s   NOPC : 3
      Calcul freq : 401 677395.2 Hz   Altitude :    0 m
              51          152          232          184
              01          128           65          128
              00           00           00

 161606 Date : 02.03.18 00:38:03  LC : A  IQ : 00
      Lat1 : 42.579S  Lon1 :  63.581W  Lat2 : 42.579S  Lon2 :  63.581W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677412.3 Hz   Altitude :    0 m
              51          254          232          184
              97          128           65          128
              00           00           00

 161606 Date : 02.03.18 00:42:33  LC : 3  IQ : 56
      Lat1 : 42.574S  Lon1 :  63.591W  Lat2 : 42.574S  Lon2 :  63.591W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 630s   NOPC : 3
      Calcul freq : 401 677410.0 Hz   Altitude :    0 m
              49          204           72          183
              33          162           00

 161606 Date : 02.03.18 01:16:33  LC : 3  IQ : 58
      Lat1 : 42.574S  Lon1 :  63.590W  Lat2 : 42.574S  Lon2 :  63.590W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677409.7 Hz   Altitude :    0 m
              36           85          248          194
              96          106           00          247
              01           59          128

 161606 Date : 02.03.18 01:40:18  LC : B  IQ : 06
      Lat1 : 42.576S  Lon1 :  63.591W  Lat2 : 42.576S  Lon2 :  63.591W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677410.4 Hz   Altitude :    0 m
              21          198          232          184
              98           00          120

 161606 Date : 02.03.18 02:26:48  LC : 3  IQ : 58
      Lat1 : 42.574S  Lon1 :  63.590W  Lat2 : 42.574S  Lon2 :  63.590W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677409.7 Hz   Altitude :    0 m
              51           84          232          184
             193          128           65          128
              00           00           00

 161606 Date : 02.03.18 06:39:33  LC : A  IQ : 08
      Lat1 : 42.575S  Lon1 :  63.588W  Lat2 : 42.575S  Lon2 :  63.588W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677401.6 Hz   Altitude :    0 m
              67          224          200          182
             198          131           06           08
              08           00           32

 161606 Date : 02.03.18 08:21:33  LC : 3  IQ : 68
      Lat1 : 42.574S  Lon1 :  63.588W  Lat2 : 42.574S  Lon2 :  63.588W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677403.5 Hz   Altitude :    0 m
              35          122          184          184
             192          158           26          252
             224           12           10          128
              00           00           00

 161606 Date : 02.03.18 08:40:18  LC : B  IQ : 06
      Lat1 : 42.576S  Lon1 :  63.592W  Lat2 : 42.576S  Lon2 :  63.592W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677403.4 Hz   Altitude :    0 m
              49          109          168          182
             193          138           00

 161606 Date : 02.03.18 09:52:09  LC : 3  IQ : 58
      Lat1 : 42.575S  Lon1 :  63.591W  Lat2 : 42.575S  Lon2 :  63.591W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677405.3 Hz   Altitude :    0 m
              55          204           88          195
              33          135           00

 161606 Date : 02.03.18 10:22:18  LC : B  IQ : 08
      Lat1 : 42.575S  Lon1 :  63.590W  Lat2 : 42.575S  Lon2 :  63.590W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677405.0 Hz   Altitude :    0 m
              51           84          232          184
             193          128           65          128
              00           00           00

 161606 Date : 02.03.18 11:05:03  LC : 3  IQ : 58
      Lat1 : 42.575S  Lon1 :  63.586W  Lat2 : 42.575S  Lon2 :  63.586W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 540s   NOPC : 2
      Calcul freq : 401 677402.8 Hz   Altitude :    0 m
              36           85          248          194
              96          106           00          247
              01           59          128

 161606 Date : 02.03.18 11:30:55  LC : 2  IQ : 56
      Lat1 : 42.576S  Lon1 :  63.592W  Lat2 : 42.576S  Lon2 :  63.592W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677392.4 Hz   Altitude :    0 m
              20           38          232          184
              02           00          120

 161606 Date : 02.03.18 12:08:03  LC : 2  IQ : 58
      Lat1 : 42.566S  Lon1 :  63.575W  Lat2 : 42.566S  Lon2 :  63.575W
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677363.3 Hz   Altitude :    0 m
              75          219          104          194
              01          128           00

 161606 Date : 03.03.18 00:15:11  LC : A  IQ : 00
      Lat1 : 42.571S  Lon1 :  63.593W  Lat2 : 42.571S  Lon2 :  63.593W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 464s   NOPC : 3
      Calcul freq : 401 677406.4 Hz   Altitude :    0 m
              49          204           72          183
              33          162           00

 161606 Date : 03.03.18 00:25:42  LC : 1  IQ : 50
      Lat1 : 42.572S  Lon1 :  63.589W  Lat2 : 42.572S  Lon2 :  63.589W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 465s   NOPC : 3
      Calcul freq : 401 677406.9 Hz   Altitude :    0 m
              45          149           88          182
             144          138          113          229
              24          192           00

 161606 Date : 03.03.18 01:03:03  LC : 2  IQ : 58
      Lat1 : 42.570S  Lon1 :  63.586W  Lat2 : 42.570S  Lon2 :  63.586W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 691s   NOPC : 3
      Calcul freq : 401 677407.9 Hz   Altitude :    0 m
              35          122          184          184
             192          158           26          220
             224           12           10          128
              00           00          128

 161606 Date : 03.03.18 01:22:42  LC : 3  IQ : 56
      Lat1 : 42.569S  Lon1 :  63.598W  Lat2 : 42.569S  Lon2 :  63.598W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 555s   NOPC : 3
      Calcul freq : 401 677407.5 Hz   Altitude :    0 m
              67          224          200          182
             198          131           06           08
              08           00           32

 161606 Date : 03.03.18 02:05:55  LC : 2  IQ : 58
      Lat1 : 42.563S  Lon1 :  63.584W  Lat2 : 42.563S  Lon2 :  63.584W
      Nb mes : 008  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 405s   NOPC : 3
      Calcul freq : 401 677403.7 Hz   Altitude :    0 m
              21          168          104          182
             195           00           98          245
             128           00           00

 161606 Date : 03.03.18 06:28:03  LC : 3  IQ : 58
      Lat1 : 42.565S  Lon1 :  63.597W  Lat2 : 42.565S  Lon2 :  63.597W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 450s   NOPC : 2
      Calcul freq : 401 677393.6 Hz   Altitude :    0 m
              37           63           72          195
              32          141          109          170
             171           57          145          128
              00           00           00

 161606 Date : 03.03.18 08:03:18  LC : B  IQ : 08
      Lat1 : 42.568S  Lon1 :  63.598W  Lat2 : 42.568S  Lon2 :  63.598W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677386.3 Hz   Altitude :    0 m
              75          219          104          194
              01          128           00

 161606 Date : 03.03.18 08:16:03  LC : 2  IQ : 66
      Lat1 : 42.566S  Lon1 :  63.604W  Lat2 : 42.566S  Lon2 :  63.604W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677389.3 Hz   Altitude :    0 m
              51          254          232          184
              97          128           65          128
              00           00           00

 161606 Date : 03.03.18 09:14:33  LC : B  IQ : 08
      Lat1 : 42.565S  Lon1 :  63.600W  Lat2 : 42.565S  Lon2 :  63.600W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677395.5 Hz   Altitude :    0 m
              35          132           40          194
             192          126           23           06
             134          242           66           41
             103           00           00

 161606 Date : 03.03.18 09:21:18  LC : 1  IQ : 58
      Lat1 : 42.568S  Lon1 :  63.595W  Lat2 : 42.568S  Lon2 :  63.595W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677397.0 Hz   Altitude :    0 m
              26           87           40          194
              99           03          244          128
             128           00           00

 161606 Date : 03.03.18 09:53:33  LC : 3  IQ : 58
      Lat1 : 42.566S  Lon1 :  63.597W  Lat2 : 42.566S  Lon2 :  63.597W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677399.5 Hz   Altitude :    0 m
              49          109          168          182
             193          138           00

 161606 Date : 03.03.18 10:53:10  LC : 1  IQ : 48
      Lat1 : 42.575S  Lon1 :  63.542W  Lat2 : 42.575S  Lon2 :  63.542W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677383.0 Hz   Altitude :    0 m
              51           84          232          184
             193          128           65          128
              00           00           00

 161606 Date : 03.03.18 10:59:33  LC : A  IQ : 06
      Lat1 : 42.571S  Lon1 :  63.585W  Lat2 : 42.571S  Lon2 :  63.585W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677374.5 Hz   Altitude :    0 m
              46          205          248          184
              96          139          115           19
             128          128           00

 161606 Date : 04.03.18 00:05:48  LC : B  IQ : 00
      Lat1 : 42.585S  Lon1 :  63.566W  Lat2 : 42.585S  Lon2 :  63.566W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677409.5 Hz   Altitude :    0 m
              27          117           88          196
             195           00          249           14
              00           00           08

 161606 Date : 04.03.18 00:56:48  LC : B  IQ : 08
      Lat1 : 42.553S  Lon1 :  63.587W  Lat2 : 42.553S  Lon2 :  63.587W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677396.7 Hz   Altitude :    0 m
              67          189          200          183
              39          136           16           20
              24           17           00           64
              00           00           00

 161606 Date : 04.03.18 01:47:48  LC : 3  IQ : 58
      Lat1 : 42.565S  Lon1 :  63.596W  Lat2 : 42.565S  Lon2 :  63.596W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677403.6 Hz   Altitude :    0 m
              23           39          104          196
              02           00          248

 161606 Date : 04.03.18 06:15:33  LC : B  IQ : 08
      Lat1 : 42.553S  Lon1 :  63.610W  Lat2 : 42.553S  Lon2 :  63.610W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677394.7 Hz   Altitude :    0 m
              57          113           56          197
              33          129           67          128
              00           04           00

 161606 Date : 04.03.18 07:53:25  LC : 3  IQ : 58
      Lat1 : 42.566S  Lon1 :  63.599W  Lat2 : 42.566S  Lon2 :  63.599W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677402.4 Hz   Altitude :    0 m
              06           00          200          125
             128          250           83           50
             183          117           00           20
             192           92           71          253
              68           00           66          127
             192           00           00

 161606 Date : 04.03.18 09:29:03  LC : 3  IQ : 58
      Lat1 : 42.565S  Lon1 :  63.596W  Lat2 : 42.565S  Lon2 :  63.596W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677405.7 Hz   Altitude :    0 m
              57          113           56          197
              33          129           67          128
              00           04           00

 161606 Date : 04.03.18 10:32:03  LC : B  IQ : 08
      Lat1 : 42.565S  Lon1 :  63.593W  Lat2 : 42.565S  Lon2 :  63.593W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677403.1 Hz   Altitude :    0 m
              20           38          232          184
              02           00          120

 161606 Date : 04.03.18 10:42:10  LC : 3  IQ : 56
      Lat1 : 42.565S  Lon1 :  63.596W  Lat2 : 42.565S  Lon2 :  63.596W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677402.1 Hz   Altitude :    0 m
              21          168          104          182
             195           00           98          245
             128           00           00

 161606 Date : 04.03.18 11:06:33  LC : B  IQ : 06
      Lat1 : 42.565S  Lon1 :  63.595W  Lat2 : 42.565S  Lon2 :  63.595W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677399.8 Hz   Altitude :    0 m
              06           00          200          177
             128           83          227           49
             198          180          160           20
             199           28          113          199
              28          113          199           28
             113          142           56

 161606 Date : 04.03.18 11:26:03  LC : 3  IQ : 56
      Lat1 : 42.565S  Lon1 :  63.600W  Lat2 : 42.565S  Lon2 :  63.600W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677395.9 Hz   Altitude :    0 m
             151           37          104          196
             146           16          248

 161606 Date : 05.03.18 00:44:48  LC : 3  IQ : 50
      Lat1 : 42.565S  Lon1 :  63.595W  Lat2 : 42.565S  Lon2 :  63.595W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677405.0 Hz   Altitude :    0 m
              55          204           88          195
              33          135           00

 161606 Date : 05.03.18 01:25:27  LC : 3  IQ : 68
      Lat1 : 42.565S  Lon1 :  63.596W  Lat2 : 42.565S  Lon2 :  63.596W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 630s   NOPC : 3
      Calcul freq : 401 677408.7 Hz   Altitude :    0 m
              24          253          200          183
              35           00          116           04
              00           00           00

 161606 Date : 05.03.18 02:22:18  LC : B  IQ : 08
      Lat1 : 42.567S  Lon1 :  63.598W  Lat2 : 42.567S  Lon2 :  63.598W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677406.5 Hz   Altitude :    0 m
              76           68          152          196
             198          141           16           20
              00           16          128

 161606 Date : 05.03.18 06:05:30  LC : 3  IQ : 58
      Lat1 : 42.587S  Lon1 :  63.593W  Lat2 : 42.587S  Lon2 :  63.593W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 541s   NOPC : 2
      Calcul freq : 401 677415.6 Hz   Altitude :    0 m
              04           00          202           96
             197           69           05           49
             199          116          224           20
             192           91          255          253
              76           00           66          127
             192           00           00

 161606 Date : 05.03.18 07:47:08  LC : 3  IQ : 58
      Lat1 : 42.590S  Lon1 :  63.588W  Lat2 : 42.590S  Lon2 :  63.588W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677415.4 Hz   Altitude :    0 m
              29           33           56          184
             195           02          122           30
             128           00           00

 161606 Date : 05.03.18 09:03:38  LC : 3  IQ : 58
      Lat1 : 42.588S  Lon1 :  63.587W  Lat2 : 42.588S  Lon2 :  63.587W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677416.4 Hz   Altitude :    0 m
              52          238          152          196
              97          128           65          128
              00           00           00

 161606 Date : 05.03.18 09:58:08  LC : A  IQ : 08
      Lat1 : 42.589S  Lon1 :  63.589W  Lat2 : 42.589S  Lon2 :  63.589W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677416.2 Hz   Altitude :    0 m
              67          189          200          183
              39          136           16           20
              24           17           00           64
              00           00           00

 161606 Date : 05.03.18 10:33:38  LC : A  IQ : 08
      Lat1 : 42.590S  Lon1 :  63.585W  Lat2 : 42.590S  Lon2 :  63.585W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677414.8 Hz   Altitude :    0 m
              20           94          120          200
              99           00          245           03
              00           00           00

 161606 Date : 06.03.18 00:30:33  LC : 2  IQ : 60
      Lat1 : 42.578S  Lon1 :  63.586W  Lat2 : 42.578S  Lon2 :  63.586W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677408.7 Hz   Altitude :    0 m
              20           38          232          184
              02           00          120

 161606 Date : 06.03.18 00:59:03  LC : 3  IQ : 66
      Lat1 : 42.585S  Lon1 :  63.590W  Lat2 : 42.585S  Lon2 :  63.590W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 614s   NOPC : 2
      Calcul freq : 401 677410.4 Hz   Altitude :    0 m
              43           49           24          202
              00          107           04          222
             108           08           01          128
              00           00           00

 161606 Date : 06.03.18 02:45:51  LC : B  IQ : 08
      Lat1 : 42.581S  Lon1 :  63.586W  Lat2 : 42.581S  Lon2 :  63.586W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677419.7 Hz   Altitude :    0 m
              63          236          248          196
             193          159           00

 161606 Date : 06.03.18 07:28:13  LC : B  IQ : 08
      Lat1 : 42.566S  Lon1 :  63.582W  Lat2 : 42.566S  Lon2 :  63.582W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677394.7 Hz   Altitude :    0 m
              40           18          232          182
             192          142           12           68
              87          240          200           08
              00           00           00

 161606 Date : 06.03.18 09:23:50  LC : B  IQ : 06
      Lat1 : 42.561S  Lon1 :  63.441W  Lat2 : 42.561S  Lon2 :  63.441W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -136 dB
      Pass duration : 045s   NOPC : 2
      Calcul freq : 401 677473.6 Hz   Altitude :    0 m
              44           83          232          202
              96           90           00          142
             120          168           05

 161606 Date : 06.03.18 10:14:53  LC : B  IQ : 08
      Lat1 : 42.553S  Lon1 :  63.341W  Lat2 : 42.553S  Lon2 :  63.341W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677401.4 Hz   Altitude :    0 m
              33           27          200          201
              32          123           10           49
             112           08          128

 161606 Date : 06.03.18 10:14:53  LC : B  IQ : 00
      Lat1 : 42.558S  Lon1 :  63.324W  Lat2 : 42.558S  Lon2 :  63.324W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677434.8 Hz   Altitude :    0 m
              33           27          200          201
              32          123           10           49
             112           08          128

 161606 Date : 06.03.18 12:29:15  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 002  Nb mes>-120dB :      Best level :      dB
      Pass duration : 043s   NOPC : ?
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m
              33           36           40          198
             192          174           00          166
              73          105           00

 161606 Date : 06.03.18 13:23:37  LC : A  IQ : 07
      Lat1 : 42.532S  Lon1 :  62.839W  Lat2 : 42.532S  Lon2 :  62.839W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 091s   NOPC : 3
      Calcul freq : 401 677409.6 Hz   Altitude :    0 m
              57          113           56          197
              33          129           67          128
              00           04           00

 161607 Date : 27.02.18 09:44:32  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : ???s   NOPC : ?
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m
              36           00          182          142
             230           91          109           54
              20          159          251           76
             139           79          240           23
             254           92          120          243
             191          255          227

 161607 Date : 27.02.18 11:24:17  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : ???s   NOPC : ?
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m
              06          172          186          181
             163           80           86           50
              23           85           00           05
              00           83          255          253
              68           00           03          101
             186          127          192

 161607 Date : 27.02.18 11:43:47  LC : B  IQ : 00
      Lat1 : 42.442S  Lon1 :  65.097W  Lat2 : 42.442S  Lon2 :  65.097W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677212.7 Hz   Altitude :    0 m
              06          172          206          186
              35           80           98           50
              23           21           16           05
              00           83          255          253
              64           00           03          232
             149          127          192

 161607 Date : 27.02.18 13:04:47  LC : Z  IQ : 08
      Lat1 : 42.502S  Lon1 :  64.449W  Lat2 : 42.502S  Lon2 :  64.449W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -139 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677100.4 Hz   Altitude :    0 m
              34          159           88          190
             144          138          119           97
              24          192           00

 161607 Date : 27.02.18 13:10:47  LC : Z  IQ : 00
      Lat1 : ???????  Lon1 : ????????  Lat2 : ???????  Lon2 : ????????
      Nb mes : 002  Nb mes>-120dB :      Best level :      dB
      Pass duration : 180s   NOPC : ?
      Calcul freq : 401 650000.0 Hz   Altitude :    0 m
              34          159           88          182
             144          138          119           97
              24          192           00

 161607 Date : 27.02.18 19:25:02  LC : 0  IQ : 48
      Lat1 : 42.524S  Lon1 :  63.575W  Lat2 : 42.524S  Lon2 :  63.575W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677154.2 Hz   Altitude :    0 m
              29          204           08          182
             146          110           34

 161607 Date : 27.02.18 19:29:32  LC : 0  IQ : 46
      Lat1 : 42.598S  Lon1 :  63.636W  Lat2 : 42.598S  Lon2 :  63.636W
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 671s   NOPC : 3
      Calcul freq : 401 677152.7 Hz   Altitude :    0 m
              29          204           08          182
             146          110           34

 161607 Date : 28.02.18 00:01:42  LC : A  IQ : 08
      Lat1 : 42.579S  Lon1 :  63.595W  Lat2 : 42.579S  Lon2 :  63.595W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677197.9 Hz   Altitude :    0 m
              29          204           08          182
             146          110           34

 161607 Date : 28.02.18 01:26:27  LC : 3  IQ : 58
      Lat1 : 42.580S  Lon1 :  63.588W  Lat2 : 42.580S  Lon2 :  63.588W
      Nb mes : 007  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677185.0 Hz   Altitude :    0 m
              45           22           56          183
              32          142           89          240
             157           13           10          143
              00           00           00

 161607 Date : 28.02.18 02:25:42  LC : A  IQ : 08
      Lat1 : 42.579S  Lon1 :  63.584W  Lat2 : 42.579S  Lon2 :  63.584W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677187.4 Hz   Altitude :    0 m
              19          205          184          182
             130          123           11          128
              00           00           00

 161607 Date : 28.02.18 03:06:57  LC : B  IQ : 08
      Lat1 : 42.583S  Lon1 :  63.569W  Lat2 : 42.583S  Lon2 :  63.569W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677195.5 Hz   Altitude :    0 m
              70           10          216          182
             145          128           00

 161607 Date : 28.02.18 07:03:57  LC : B  IQ : 08
      Lat1 : 42.584S  Lon1 :  63.578W  Lat2 : 42.584S  Lon2 :  63.578W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677174.5 Hz   Altitude :    0 m
              59          156          248          182
             193          128           65          128
              00           00           00

 161607 Date : 28.02.18 09:30:57  LC : B  IQ : 08
      Lat1 : 42.579S  Lon1 :  63.590W  Lat2 : 42.579S  Lon2 :  63.590W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677180.5 Hz   Altitude :    0 m
              28           28          152          184
              02          118           02

 161607 Date : 28.02.18 10:54:30  LC : 0  IQ : 48
      Lat1 : 42.582S  Lon1 :  63.624W  Lat2 : 42.582S  Lon2 :  63.624W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677152.0 Hz   Altitude :    0 m
              60          171          184          183
              33          129           64           86
             129           00           00

 161607 Date : 28.02.18 11:07:42  LC : B  IQ : 06
      Lat1 : 42.582S  Lon1 :  63.624W  Lat2 : 42.582S  Lon2 :  63.624W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677138.4 Hz   Altitude :    0 m
              34          159           88          182
             144          138          119           97
              24          192           00

 161607 Date : 28.02.18 11:12:57  LC : B  IQ : 06
      Lat1 : 42.588S  Lon1 :  63.619W  Lat2 : 42.588S  Lon2 :  63.619W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677136.3 Hz   Altitude :    0 m
              28           28          152          184
              34          118           02

 161607 Date : 28.02.18 11:30:57  LC : 1  IQ : 46
      Lat1 : 42.581S  Lon1 :  63.570W  Lat2 : 42.581S  Lon2 :  63.570W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677145.6 Hz   Altitude :    0 m
              60          171          184          183
              33          129           64           86
             129           00           00

 161607 Date : 01.03.18 01:07:28  LC : 1  IQ : 40
      Lat1 : 42.597S  Lon1 :  63.550W  Lat2 : 42.597S  Lon2 :  63.550W
      Nb mes : 010  Nb mes>-120dB : 001  Best level : -118 dB
      Pass duration : 590s   NOPC : 3
      Calcul freq : 401 677207.9 Hz   Altitude :    0 m
              22          149          232          184
              98          119          128          128
              00           00           00

 161607 Date : 01.03.18 02:05:12  LC : B  IQ : 08
      Lat1 : 42.596S  Lon1 :  63.550W  Lat2 : 42.596S  Lon2 :  63.550W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677209.2 Hz   Altitude :    0 m
              20           47          248          184
             194          120           00          128
              00           00           00

 161607 Date : 01.03.18 02:45:42  LC : B  IQ : 08
      Lat1 : 42.597S  Lon1 :  63.550W  Lat2 : 42.597S  Lon2 :  63.550W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677209.0 Hz   Altitude :    0 m
              19          152          184          185
              34          114           21

 161607 Date : 01.03.18 06:51:42  LC : 3  IQ : 58
      Lat1 : 42.590S  Lon1 :  63.588W  Lat2 : 42.590S  Lon2 :  63.588W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677190.7 Hz   Altitude :    0 m
              60          171          184          183
              33          129           64           86
             129           00           00

 161607 Date : 01.03.18 08:28:27  LC : 3  IQ : 68
      Lat1 : 42.589S  Lon1 :  63.586W  Lat2 : 42.589S  Lon2 :  63.586W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677197.9 Hz   Altitude :    0 m
              42          108          152          184
              96          157           89          126
              52          155          160

 161607 Date : 01.03.18 08:45:42  LC : B  IQ : 08
      Lat1 : 42.588S  Lon1 :  63.594W  Lat2 : 42.588S  Lon2 :  63.594W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677193.7 Hz   Altitude :    0 m
              19          205          184          182
             194          123           11          128
              00           00           00

 161607 Date : 01.03.18 10:23:37  LC : 1  IQ : 48
      Lat1 : 42.590S  Lon1 :  63.594W  Lat2 : 42.590S  Lon2 :  63.594W
      Nb mes : 008  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 715s   NOPC : 3
      Calcul freq : 401 677206.9 Hz   Altitude :    0 m
              37          143          120          194
              00          139          126           76
              67          128           00

 161607 Date : 01.03.18 10:43:27  LC : 1  IQ : 46
      Lat1 : 42.586S  Lon1 :  63.579W  Lat2 : 42.586S  Lon2 :  63.579W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 415s   NOPC : 3
      Calcul freq : 401 677210.8 Hz   Altitude :    0 m
              25          104          232          183
              34          121          161

 161607 Date : 01.03.18 10:50:01  LC : A  IQ : 06
      Lat1 : 42.587S  Lon1 :  63.546W  Lat2 : 42.587S  Lon2 :  63.546W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 161s   NOPC : 3
      Calcul freq : 401 677216.3 Hz   Altitude :    0 m
              70           10          216          182
             145           00           00

 161607 Date : 01.03.18 11:15:36  LC : A  IQ : 06
      Lat1 : 42.598S  Lon1 :  63.549W  Lat2 : 42.598S  Lon2 :  63.549W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 159s   NOPC : 3
      Calcul freq : 401 677202.7 Hz   Altitude :    0 m
              25          104          232          183
             162          105          161

 161607 Date : 01.03.18 11:49:02  LC : B  IQ : 08
      Lat1 : 42.598S  Lon1 :  63.551W  Lat2 : 42.598S  Lon2 :  63.551W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677203.3 Hz   Altitude :    0 m
              19          205          184          182
             194          123           15          128
              00           00           00

 161607 Date : 02.03.18 00:36:12  LC : B  IQ : 00
      Lat1 : 42.626S  Lon1 :  63.591W  Lat2 : 42.626S  Lon2 :  63.591W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677214.4 Hz   Altitude :    0 m
              22          149          232          184
              98          119          128          128
              00           00           00

 161607 Date : 02.03.18 00:43:42  LC : B  IQ : 06
      Lat1 : 42.628S  Lon1 :  63.599W  Lat2 : 42.628S  Lon2 :  63.599W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677213.9 Hz   Altitude :    0 m
              25          104          232          183
              34          121          161

 161607 Date : 02.03.18 02:24:42  LC : A  IQ : 08
      Lat1 : 42.624S  Lon1 :  63.593W  Lat2 : 42.624S  Lon2 :  63.593W
      Nb mes : 003  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677199.6 Hz   Altitude :    0 m
              59          156          248          182
             193          128           65          128
              00           00           00

 161607 Date : 02.03.18 08:22:42  LC : A  IQ : 08
      Lat1 : 42.623S  Lon1 :  63.612W  Lat2 : 42.623S  Lon2 :  63.612W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677191.9 Hz   Altitude :    0 m
              42           25          152          182
             192          142           35          171
             173          117           70           49
              00           00           00

 161607 Date : 02.03.18 08:42:12  LC : 3  IQ : 66
      Lat1 : 42.622S  Lon1 :  63.598W  Lat2 : 42.622S  Lon2 :  63.598W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677190.7 Hz   Altitude :    0 m
              42          122           24          194
              96          122          123          210
             191          128           00

 161607 Date : 02.03.18 09:27:57  LC : 2  IQ : 68
      Lat1 : 42.622S  Lon1 :  63.599W  Lat2 : 42.622S  Lon2 :  63.599W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677192.1 Hz   Altitude :    0 m
              54          206          152          195
              33          128           65          128
              00           00           00

 161607 Date : 02.03.18 09:49:19  LC : 3  IQ : 66
      Lat1 : 42.622S  Lon1 :  63.597W  Lat2 : 42.622S  Lon2 :  63.597W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677190.0 Hz   Altitude :    0 m
              19          152          184          185
              34          114           21

 161607 Date : 02.03.18 10:20:27  LC : B  IQ : 08
      Lat1 : 42.622S  Lon1 :  63.597W  Lat2 : 42.622S  Lon2 :  63.597W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677187.3 Hz   Altitude :    0 m
              22           17           24          196
              02          117           03

 161607 Date : 02.03.18 11:07:42  LC : 1  IQ : 58
      Lat1 : 42.622S  Lon1 :  63.608W  Lat2 : 42.622S  Lon2 :  63.608W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 360s   NOPC : 2
      Calcul freq : 401 677152.0 Hz   Altitude :    0 m
              29          204           08          182
             146          110           34

 161607 Date : 02.03.18 11:28:42  LC : B  IQ : 06
      Lat1 : 42.625S  Lon1 :  63.604W  Lat2 : 42.625S  Lon2 :  63.604W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677144.4 Hz   Altitude :    0 m
              42          122           24          194
              96          122          123          210
             191          128           00

 161607 Date : 02.03.18 12:15:12  LC : 1  IQ : 48
      Lat1 : 42.621S  Lon1 :  63.602W  Lat2 : 42.621S  Lon2 :  63.602W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 540s   NOPC : 3
      Calcul freq : 401 677138.9 Hz   Altitude :    0 m
              45           25          232          196
              00          123           07           60
             109          167          128

 161607 Date : 03.03.18 00:11:12  LC : A  IQ : 08
      Lat1 : 42.629S  Lon1 :  63.618W  Lat2 : 42.629S  Lon2 :  63.618W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 270s   NOPC : 3
      Calcul freq : 401 677184.4 Hz   Altitude :    0 m
              20           47          248          184
             194          120           00          128
              00           00           00

 161607 Date : 03.03.18 00:23:27  LC : 2  IQ : 50
      Lat1 : 42.625S  Lon1 :  63.594W  Lat2 : 42.625S  Lon2 :  63.594W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677188.1 Hz   Altitude :    0 m
              06          180          238           06
              00           87          212           51
              23          164          112           04
              96           80           67          253
              64           00           67           50
             235          127          192

 161607 Date : 03.03.18 01:04:42  LC : 3  IQ : 58
      Lat1 : 42.622S  Lon1 :  63.600W  Lat2 : 42.622S  Lon2 :  63.600W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677192.7 Hz   Altitude :    0 m
              54           32          152          194
              01          128           65          128
              00           00           00

 161607 Date : 03.03.18 01:21:12  LC : A  IQ : 06
      Lat1 : 42.624S  Lon1 :  63.599W  Lat2 : 42.624S  Lon2 :  63.599W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677195.4 Hz   Altitude :    0 m
              20           47          248          184
             194          120           00          128
              00           00           00

 161607 Date : 03.03.18 02:03:12  LC : 2  IQ : 58
      Lat1 : 42.624S  Lon1 :  63.602W  Lat2 : 42.624S  Lon2 :  63.602W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677194.3 Hz   Altitude :    0 m
              27           00           24          195
              34          127          154          128
              00           00           00

 161607 Date : 03.03.18 02:45:12  LC : B  IQ : 08
      Lat1 : 42.624S  Lon1 :  63.602W  Lat2 : 42.624S  Lon2 :  63.602W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677189.8 Hz   Altitude :    0 m
              19          205          184          182
             194          123           11          128
              00           00           00

 161607 Date : 03.03.18 02:58:42  LC : A  IQ : 06
      Lat1 : 42.622S  Lon1 :  63.595W  Lat2 : 42.622S  Lon2 :  63.595W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677191.0 Hz   Altitude :    0 m
              52          238          152          196
              97          128           65          128
              00           00           00

 161607 Date : 03.03.18 03:42:12  LC : B  IQ : 08
      Lat1 : 42.626S  Lon1 :  63.595W  Lat2 : 42.626S  Lon2 :  63.595W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 180s   NOPC : 3
      Calcul freq : 401 677189.5 Hz   Altitude :    0 m
              22          149          232          184
              98          119          128          128
              00           00           00

 161607 Date : 03.03.18 06:27:12  LC : B  IQ : 08
      Lat1 : 42.615S  Lon1 :  63.596W  Lat2 : 42.615S  Lon2 :  63.596W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677175.9 Hz   Altitude :    0 m
              34          232           24          196
             192          174           19           25
             191          109           00

 161607 Date : 03.03.18 08:10:42  LC : B  IQ : 08
      Lat1 : 42.633S  Lon1 :  63.595W  Lat2 : 42.633S  Lon2 :  63.595W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -137 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677168.5 Hz   Altitude :    0 m
              35           96          104          185
              32          141          115           00
             138          211           07

 161607 Date : 03.03.18 08:16:42  LC : B  IQ : 06
      Lat1 : 42.633S  Lon1 :  63.594W  Lat2 : 42.633S  Lon2 :  63.594W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677166.7 Hz   Altitude :    0 m
              20           47          248          184
             194          120           00          128
              00           00           00

 161607 Date : 03.03.18 09:13:42  LC : B  IQ : 08
      Lat1 : 42.637S  Lon1 :  63.594W  Lat2 : 42.637S  Lon2 :  63.594W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -140 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677171.2 Hz   Altitude :    0 m
              06           00          198          147
              02          106          227           52
             215           85          208           04
              96           80           67          253
              64          128           66          118
             192           00           64

 161607 Date : 03.03.18 09:21:12  LC : B  IQ : 08
      Lat1 : 42.628S  Lon1 :  63.596W  Lat2 : 42.628S  Lon2 :  63.596W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -136 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677179.1 Hz   Altitude :    0 m
              30          145           24          194
              02          117           03

 161607 Date : 03.03.18 09:55:42  LC : 3  IQ : 58
      Lat1 : 42.622S  Lon1 :  63.600W  Lat2 : 42.622S  Lon2 :  63.600W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 361s   NOPC : 3
      Calcul freq : 401 677177.9 Hz   Altitude :    0 m
              52          102          152          197
              33          128           65          128
              00           00           00

 161607 Date : 03.03.18 10:55:20  LC : 3  IQ : 58
      Lat1 : 42.620S  Lon1 :  63.597W  Lat2 : 42.620S  Lon2 :  63.597W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677153.5 Hz   Altitude :    0 m
              25          104          232          183
              34          121          161

 161607 Date : 03.03.18 10:57:57  LC : B  IQ : 06
      Lat1 : 42.621S  Lon1 :  63.596W  Lat2 : 42.621S  Lon2 :  63.596W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677152.8 Hz   Altitude :    0 m
              25          104          232          183
              34          121          161

 161607 Date : 04.03.18 00:04:29  LC : 2  IQ : 50
      Lat1 : 42.599S  Lon1 :  63.603W  Lat2 : 42.599S  Lon2 :  63.603W
      Nb mes : 007  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 315s   NOPC : 3
      Calcul freq : 401 677194.6 Hz   Altitude :    0 m
              16          150           88          196
              98          118          129          128
              00           00           00

 161607 Date : 04.03.18 00:55:42  LC : B  IQ : 08
      Lat1 : 42.611S  Lon1 :  63.595W  Lat2 : 42.611S  Lon2 :  63.595W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677168.8 Hz   Altitude :    0 m
              57          220          136          198
             193          128           65          128
              00           00           00

 161607 Date : 04.03.18 01:45:12  LC : B  IQ : 08
      Lat1 : 42.620S  Lon1 :  63.595W  Lat2 : 42.620S  Lon2 :  63.595W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677178.5 Hz   Altitude :    0 m
              37          143          120          194
              00          139          126           76
              67          128           00

 161607 Date : 04.03.18 09:30:00  LC : 2  IQ : 58
      Lat1 : 42.619S  Lon1 :  63.602W  Lat2 : 42.619S  Lon2 :  63.602W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677163.1 Hz   Altitude :    0 m
              52           68          152          196
             193          128           65          128
              00           00           00

 161607 Date : 04.03.18 10:26:37  LC : 2  IQ : 58
      Lat1 : 42.621S  Lon1 :  63.596W  Lat2 : 42.621S  Lon2 :  63.596W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677166.6 Hz   Altitude :    0 m
              59          156          248          182
             193          128           65          128
              00           00           00

 161607 Date : 04.03.18 10:43:07  LC : 1  IQ : 46
      Lat1 : 42.635S  Lon1 :  63.592W  Lat2 : 42.635S  Lon2 :  63.592W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677155.9 Hz   Altitude :    0 m
              30          167          152          198
             194          120           00          128
              00           00           00

 161607 Date : 04.03.18 11:13:07  LC : B  IQ : 08
      Lat1 : 42.635S  Lon1 :  63.590W  Lat2 : 42.635S  Lon2 :  63.590W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -130 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677154.9 Hz   Altitude :    0 m
              52          136          152          196
              01          128           65          128
              00           00           00

 161607 Date : 04.03.18 11:26:37  LC : 2  IQ : 56
      Lat1 : 42.626S  Lon1 :  63.569W  Lat2 : 42.626S  Lon2 :  63.569W
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 630s   NOPC : 3
      Calcul freq : 401 677160.2 Hz   Altitude :    0 m
              37          143          120          194
              00          139          126           76
              67          128           00

 161607 Date : 05.03.18 00:41:27  LC : B  IQ : 00
      Lat1 : 42.618S  Lon1 :  63.596W  Lat2 : 42.618S  Lon2 :  63.596W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677187.5 Hz   Altitude :    0 m
              22          197          136          200
              98          120           00          128
              00           00           00

 161607 Date : 05.03.18 01:21:57  LC : 3  IQ : 58
      Lat1 : 42.620S  Lon1 :  63.595W  Lat2 : 42.620S  Lon2 :  63.595W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -120 dB
      Pass duration : 450s   NOPC : 3
      Calcul freq : 401 677192.1 Hz   Altitude :    0 m
              54          206          152          195
              33          128           65          128
              00           00           00

 161607 Date : 05.03.18 02:21:57  LC : B  IQ : 08
      Lat1 : 42.620S  Lon1 :  63.598W  Lat2 : 42.620S  Lon2 :  63.598W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677198.2 Hz   Altitude :    0 m
              22          111           08          200
             194          120           00          128
              00           00           00

 161607 Date : 05.03.18 03:03:12  LC : B  IQ : 08
      Lat1 : 42.621S  Lon1 :  63.600W  Lat2 : 42.621S  Lon2 :  63.600W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -132 dB
      Pass duration : 000s   NOPC : 2
      Calcul freq : 401 677201.9 Hz   Altitude :    0 m
              16          150           88          196
              98          118          129          128
              00           00           00

 161607 Date : 05.03.18 04:40:47  LC : B  IQ : 08
      Lat1 : 42.620S  Lon1 :  63.601W  Lat2 : 42.620S  Lon2 :  63.601W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677210.7 Hz   Altitude :    0 m
              52           68           25          228
             193          130           79           63
             254          255          255

 161607 Date : 05.03.18 06:06:56  LC : 0  IQ : 48
      Lat1 : 42.608S  Lon1 :  63.593W  Lat2 : 42.608S  Lon2 :  63.593W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 394s   NOPC : 3
      Calcul freq : 401 677215.0 Hz   Altitude :    0 m
              51           84          232          184
             193          128           65          128
              00           00           00

 161607 Date : 05.03.18 07:47:13  LC : 0  IQ : 48
      Lat1 : 42.612S  Lon1 :  63.578W  Lat2 : 42.612S  Lon2 :  63.578W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -121 dB
      Pass duration : 527s   NOPC : 3
      Calcul freq : 401 677211.5 Hz   Altitude :    0 m
              34          159           88          182
             144          138          119           97
              24          192           00

 161607 Date : 05.03.18 08:52:19  LC : 0  IQ : 48
      Lat1 : 42.611S  Lon1 :  63.627W  Lat2 : 42.611S  Lon2 :  63.627W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -135 dB
      Pass duration : 148s   NOPC : 3
      Calcul freq : 401 677212.5 Hz   Altitude :    0 m
              30          145           24          194
              02          117           03

 161607 Date : 05.03.18 09:04:52  LC : 2  IQ : 56
      Lat1 : 42.630S  Lon1 :  63.609W  Lat2 : 42.630S  Lon2 :  63.609W
      Nb mes : 013  Nb mes>-120dB : 000  Best level : -123 dB
      Pass duration : 675s   NOPC : 3
      Calcul freq : 401 677213.6 Hz   Altitude :    0 m
              34          159           88          182
             144          138          119           97
              24          192           00

 161607 Date : 05.03.18 09:58:18  LC : 2  IQ : 58
      Lat1 : 42.637S  Lon1 :  63.603W  Lat2 : 42.637S  Lon2 :  63.603W
      Nb mes : 011  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 582s   NOPC : 3
      Calcul freq : 401 677214.0 Hz   Altitude :    0 m
              42           19          104          194
             192          126           02           05
              08           93           77           63
             111          128           00

 161607 Date : 05.03.18 10:31:53  LC : 3  IQ : 58
      Lat1 : 42.638S  Lon1 :  63.609W  Lat2 : 42.638S  Lon2 :  63.609W
      Nb mes : 009  Nb mes>-120dB : 000  Best level : -122 dB
      Pass duration : 514s   NOPC : 3
      Calcul freq : 401 677207.6 Hz   Altitude :    0 m
              30          233           88          202
              02          125          137

 161607 Date : 05.03.18 10:42:55  LC : 0  IQ : 46
      Lat1 : 42.641S  Lon1 :  63.584W  Lat2 : 42.641S  Lon2 :  63.584W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 225s   NOPC : 3
      Calcul freq : 401 677207.5 Hz   Altitude :    0 m
              43           14           88          200
              00          141           38           63
             104          228           54          128
              00           00           00

 161607 Date : 05.03.18 11:09:32  LC : B  IQ : 06
      Lat1 : 42.641S  Lon1 :  63.584W  Lat2 : 42.641S  Lon2 :  63.584W
      Nb mes : 001  Nb mes>-120dB : 000  Best level : -128 dB
      Pass duration : 000s   NOPC : 3
      Calcul freq : 401 677205.4 Hz   Altitude :    0 m
              42          122           24          194
              96          122          123          210
             191          128           00

 161607 Date : 06.03.18 00:30:12  LC : 2  IQ : 50
      Lat1 : 42.638S  Lon1 :  63.603W  Lat2 : 42.638S  Lon2 :  63.603W
      Nb mes : 005  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 360s   NOPC : 3
      Calcul freq : 401 677177.5 Hz   Altitude :    0 m
              34          159           88          182
             144          138          119           97
              24          192           00

 161607 Date : 06.03.18 01:04:12  LC : A  IQ : 08
      Lat1 : 42.642S  Lon1 :  63.611W  Lat2 : 42.642S  Lon2 :  63.611W
      Nb mes : 003  Nb mes>-120dB : 000  Best level : -129 dB
      Pass duration : 270s   NOPC : 2
      Calcul freq : 401 677176.6 Hz   Altitude :    0 m
              22          197          136          200
              98          120           00          128
              00           00           00

 161607 Date : 06.03.18 02:00:57  LC : B  IQ : 08
      Lat1 : 42.643S  Lon1 :  63.618W  Lat2 : 42.643S  Lon2 :  63.618W
      Nb mes : 002  Nb mes>-120dB : 000  Best level : -133 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677185.0 Hz   Altitude :    0 m
              21          160          136          194
              98          125          156          128
              00           00           32

 161607 Date : 06.03.18 02:42:57  LC : B  IQ : 08
      Lat1 : 42.641S  Lon1 :  63.612W  Lat2 : 42.641S  Lon2 :  63.612W
      Nb mes : 002  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 090s   NOPC : 3
      Calcul freq : 401 677179.8 Hz   Altitude :    0 m
              60          140          136          202
             193          128           65          128
              00           00           00

 161607 Date : 06.03.18 07:25:47  LC : 1  IQ : 58
      Lat1 : 42.651S  Lon1 :  63.559W  Lat2 : 42.651S  Lon2 :  63.559W
      Nb mes : 006  Nb mes>-120dB : 000  Best level : -127 dB
      Pass duration : 685s   NOPC : 3
      Calcul freq : 401 677204.6 Hz   Altitude :    0 m
              30          167          152          198
             194          120           00          128
              00           00           00

 161607 Date : 06.03.18 08:40:58  LC : 2  IQ : 58
      Lat1 : 42.641S  Lon1 :  63.606W  Lat2 : 42.641S  Lon2 :  63.606W
      Nb mes : 012  Nb mes>-120dB : 000  Best level : -125 dB
      Pass duration : 570s   NOPC : 2
      Calcul freq : 401 677208.8 Hz   Altitude :    0 m
              40          192          216          200
             192          142           02           08
              51          103           89           17
              00           00           00

 161607 Date : 06.03.18 09:26:26  LC : 1  IQ : 48
      Lat1 : 42.638S  Lon1 :  63.603W  Lat2 : 42.638S  Lon2 :  63.603W
      Nb mes : 008  Nb mes>-120dB : 000  Best level : -126 dB
      Pass duration : 555s   NOPC : 2
      Calcul freq : 401 677212.5 Hz   Altitude :    0 m
              54           32          152          194
              01          128           65          128
              00           00           00

 161607 Date : 06.03.18 10:17:45  LC : 1  IQ : 58
      Lat1 : 42.633S  Lon1 :  63.624W  Lat2 : 42.633S  Lon2 :  63.624W
      Nb mes : 010  Nb mes>-120dB : 001  Best level : -119 dB
      Pass duration : 605s   NOPC : 3
      Calcul freq : 401 677208.3 Hz   Altitude :    0 m
              57          220          136          198
             193          128           65          128
              00           00           00

 161607 Date : 06.03.18 10:19:53  LC : 2  IQ : 56
      Lat1 : 42.642S  Lon1 :  63.601W  Lat2 : 42.642S  Lon2 :  63.601W
      Nb mes : 015  Nb mes>-120dB : 000  Best level : -124 dB
      Pass duration : 749s   NOPC : 2
      Calcul freq : 401 677207.0 Hz   Altitude :    0 m
              30          167          152          198
             194          120           00          128
              00           00           00

 161607 Date : 06.03.18 10:46:57  LC : 0  IQ : 46
      Lat1 : 42.650S  Lon1 :  63.591W  Lat2 : 42.650S  Lon2 :  63.591W
      Nb mes : 004  Nb mes>-120dB : 000  Best level : -131 dB
      Pass duration : 191s   NOPC : 3
      Calcul freq : 401 677204.9 Hz   Altitude :    0 m
              54          236          152          194
             193          128           65          128
              00           00           00
